# Make maple find help for tubular
libname := libname, `./MV5/tubular`:


##########################
# Telescope
###
# Convert from 5.2 to Release 3
# TELESCOPING FUNCTORS FOR WEIGHTED PROJECTIVE LINES OF TUBULAR TYPE
#
# Joint work of Peter Dowbor (Torun) and Thomas H"ubner (PB)
#
#
# 
# Last Edit:   1997,  March, 3rd
# 



# > All global variables used by this program are string-variables
# > of type `<name>`, where <name> is of a kind that is
# > not admissable  w i t h o u t  backquotes.
# > This has been done in order to avoid interference with
# > any variable names created during a maple session.
# >
# >
# > T h e r e f o r e :
# >
# > The user should follow the habit of  n o t  creating any
# > such string-variables of his own (this means, he should
# > not use variable names enclosed in backquotes).
#
#




with(linalg,matrix,transpose,inverse,mulcol,addrow,row,col,rowdim,coldim,vector,vectdim,dotprod,equal):
unprotect(`&+`):




`B_ind set` := {`@O`,`@S`,`@E`}:
if not type(`valid sequence`,integer) then `valid sequence` := 0 fi:

# Let Lambda denote the canonical algebra related to the weight sequence `p$`
#
# basis `@O`: members of canonical configuration
#             = classes of the projective Lambda modules
#
# basis `@S`: classes of simple sheaves, where from each i-th exceptional tube
#             the class of  coker(O >---> O(x_i))  has been omitted
#
# basis `@E`: classes of the simple Lambda modules
#
#




# tubint[identity_matrix](n)
# argument: integer n;
# returns: corresponding identity matrix of rank n.

tubint[identity_matrix] := proc(n::integer)
  local  k,I;

  if not(n>=1 and n<=200) then ERROR(`n must be out of 1..200 !`) fi;

  I := matrix(n,n,0);
  for k from 1 to n do I[k,k] := 1 od;
  RETURN( I )
  end:    # tubint[identity_matrix]




# tubular[`type/Lp`] : selbstdefinierter Typ "Lp":
#   Effekt:  type(xx,Lp) gibt "true" aus,
# falls xx eine Liste von t+1 integern (die (t+1)-te Komponente
# dient zur Aufnahme der Komponente vor dem kanonischen Element c);
# sonst "false".

tubular[`type/Lp`] := proc(xx)
  local  t, i, flag;

  t := `t$`;
  if not type(xx,list) then RETURN( false ) 
    elif nops(xx) = t+1 then 
      flag := true;
      for i from 1 to nops(xx) do 
        if not type(xx[i],integer) then flag := false; break fi
        od;
      RETURN( flag )
    else RETURN( false )
    fi
  end:    # tubular[`type/Lp`]




# tubular[`type/grovect_enter`] : selbstdefinierter Typ "grovect_enter":
# Beschreibung:  type(LL,grovect_enter) gibt "true" aus,
# falls LL eine Liste  [a{0}, [a{1,1},..,a{1,p1-1}], ... , [a{t,1},..,a{t,pt-1}], a{c} ]
# mit ganzzahligen Eintr"agen f"ur die a{..} ist;
# sonst "false".

tubular[`type/grovect_enter`] := proc(L)
  local  t,p, i,j;

  t := `t$`;  p := `p$`;

  if not type(L,list) then RETURN(false) fi;
  if not nops(L)=t+2 then RETURN(false) fi;
  if not type(L[1],integer) and type(L[t+2],integer) then RETURN(false) fi;
  for i from 2 to t+1 do
    if not type(L[i],list) then RETURN(false) fi;
    if not nops(L[i])=p[i-1]-1 then RETURN(false) fi;
    for j from 1 to p[i-1]-1 do
      if not type(L[i][j],integer) then RETURN(false) fi
      od
    od;

  RETURN(true)
  end:    # tubular[`type/grovect_enter]




#   tubular[NF]  Eingabe: Element z aus L(p)-Gruppe; Ausgabe: z in Normalform.

tubular[NF] := proc(z::Lp)
  local  t, p;

  t := `t$`;  p := `p$`;  
  RETURN( [ 'iirem(z['i'],p['i'])' $ 'i'=1..t,\
            sum('iiquo(z['i'],p['i'])','i'=1..t) + z[t+1] ] )
  end:    # proc tubular[NF]




tubint[iirem] := proc()

  if irem(args[1],args[2]) >= 0 
    then RETURN( irem(args[1],args[2]) )
    else RETURN( args[2] + irem(args[1],args[2]) )
    fi
  end:    # proc tubint[iirem]
 



tubint[iiquo] := proc();

  if irem(args[1],args[2]) >= 0 
    then RETURN( iquo(args[1],args[2]) )
    else RETURN( -1 + iquo(args[1],args[2]) )
    fi
  end:    # proc tubint[iiquo]




#   tubular[`&+`] fuer den Operator &+ fuer die Addition in der L(p)-Gruppe.

tubular[`&+`] := proc(u,v)

  if not( type(u,Lp) and type(v,Lp) ) then RETURN( 'procname(args)' ) fi;
  RETURN( tubular[NF]( [ 'u[i]+v[i]' $ 'i'=1..`t$`+1 ] ) )
  end:    # operator tubular[`&+`] 




#   tubular[`&-`]  fuer den Prefix-Operator &- fuer die 
# Inversenbildung in der Gruppe L(p).

tubular[`&-`] := proc(u)

  if not type(u,Lp) then RETURN( 'procname(args)' ) fi;
  RETURN( tubular[NF]( [ '-u[i]' $ 'i'=1..`t$`+1 ] ) )
  end:    # operator tubular[`&-`]




#   [`&m`]  fuer die Skalar-Multiplikation mit Z in L(p).
# Beachte, dass Reihenfolge der Argumente hier wichtig ist!

tubular[`&m`] := proc(z,u)
  
  if not( type(z,integer) and type(u,Lp) ) then RETURN( 'procname(args)' ) fi;
  RETURN( tubular[NF]( [ 'z*u[i]' $ 'i'=1..`t$`+1 ] ) )
  end:    # operator tubular[`&m`]




#   [delta] - der Grad-epimorphismus:  L(p) --> Z.

tubular[delta] := proc(x) 
  local  p, t, pp;

  if not type(x,Lp) then RETURN( 'procname(args)' ) fi;
  p := `p$`;  t:= `t$`;  pp := `pp$`;
  RETURN( sum( 'x['i']*pp/p['i']', 'i'=1..t ) + x[t+1]*pp )
  end:    # proc tubular[delta]




#  tubular[`&=`] fuer die Gleichheitsrelation in L(p);
# (Test durch Vergleich in NF).

tubular[`&=`] := proc(u,v)

  if tubular[NF](u) = tubular[NF](v) then RETURN( true ) else RETURN( false ) fi
  end:    # operator tubular[`&=`]




#  tubular[&<>] fuer die Ungleichheit in L(p).

tubular[`&<>`] := proc(u,v)

  if u &= v then RETURN( false ) else RETURN( true ) fi
  end:   # operator tubular[`&<>`]




#  tubular[`&<=`] fuer die Ordnungsrelation in L(p). 

tubular[`&<=`] := proc(u,v)
  local  w;

  w := v &+ (&- u);    # Beachte: `&+` liefert Ergebnis schon in NF!
  if w[`t$`+1] >= 0
    then RETURN( true ) 
    else RETURN( false )
    fi
  end:    # operator tubular[`&<=`] 




#  tubular[`&<`] fuer die Ordnungsrelation in L(p). 

tubular[`&<`] := proc(u,v)

  if u &<= v and u &<> v 
    then RETURN( true ) 
    else RETURN( false )
    fi
  end:    # operator tubular[`&<`] 




#  tubular[`&>=`] fuer die Ordnungsrelation in L(p). 

tubular[`&>=`] := proc(u,v)
  local  w;

  w :=  u &+ (&- v);    # Beachte: `&+` liefert Ergebnis schon in NF!
  if w[`t$`+1] >= 0 
    then RETURN( true ) 
    else RETURN( false )
    fi
  end:    # operator tubular[`&>=`] 




#  tubular[`&>`] fuer die Ordnungsrelation in L(p). 

tubular[`&>`] := proc(u,v)

  if u &>= v and u &<> v 
    then RETURN( true ) 
    else RETURN( false )
    fi
  end:    # operator tubular[`&>`] 

 


# tubint[bruch](x)
# argument(s): list of integers;
# to be interpreted as a chain-fraction-decomposition of some fraction q;
# returns: q

tubint[bruch] := proc(x::list)
  
  if not type(x[1],integer) 
    then ERROR(`Argument must be a list of integers >= 0!`) fi;

  if nops(x) = 1
    then RETURN( x[1] )
    else RETURN( x[1] + 1/tubint[bruch](subsop(1=NULL,x)) )
    fi
  end:    # proc tubint[bruch]




# tubint[kette](q)
# > recursive procedure!
# argument(s): a (positive) fraction (or integer);
# returns: list corresponding to chain fraction decomposition.

tubint[kette] := proc(q::{integer,fraction})
  local  u0,u1,u2, a0;

  u0 := numer(q);  u1 := denom(q);  a0 := iquo(u0,u1,'u2');
  if u2 = 0
    then RETURN( [a0] )
    else RETURN( [a0,op(tubint[kette](u1/u2))] )
    fi
  end:    # proc tubint[kette]




# tubint[`weight check`](p1,...,pt)
# argument(s): a weight-sequence;
# returns: NULL if weight-sequence is ok
# (and eventually sorts weight-sequence);
# invokes an ERROR else.

tubint[`weight check`] := proc()
  local  t,p, i, zahltest, ABLEHNUNG; 

  zahltest := proc(z,b)
    if type(z,integer) 
      then if z>=b then RETURN(true) else RETURN(false) fi
      else RETURN(false) 
      fi
    end;    # local proc zahltest 

  ABLEHNUNG := proc()
    ERROR(`Not an admissable weight-sequence!`)
    end;    # local proc ABLEHNUNG() 

  t := nargs;    # number of weights

  if not( t >= 2 ) then ABLEHNUNG() fi;
  if t = 2 
    then
      if not ( zahltest(args[1],1) and zahltest(args[2],1) ) 
        then ABLEHNUNG() fi
    else    # now t > 2
      for i from 1 to t do 
        if not zahltest( args[i], 2 ) then ABLEHNUNG() fi
        od
    fi;

  RETURN( NULL )
  end:    # proc tubint[`weight check`]




# tubint[`pos `](i)
# > recursive procedure!
# argument: tube-number i=1..t
# returns: start position in vector of type grovect
# >> must be reset in "read_in" !

tubint[`pos `] := proc(i)
  option remember;

  if i = 1
    then RETURN( 2 )
    else RETURN( tubint[`pos `](i-1) + `p$`[i-1] - 1 )
    fi
  end:    # proc tubint[`pos `]




# tubular[rank_](Q)
# argument: class Q in Grothendieck-group of type quiver;
# returns: the corresponding rank.

tubular[rank_] := proc(Q::quiver)
  local  QQ;

  QQ := tubular[change](Q,`@S`);
  RETURN( QQ[`t$`,0] )
  end:    # proc tubular[rank_]




# tubular[degree_](Q)
# > Do not mix up with Maple's built-in function "degree" !
# argument: class Q in Grothendieck-group of type quiver;
# returns: the corresponding degree.

tubular[degree_] := proc(Q::quiver)
  local  N,t,p, QQ,s,d, i,j;

  N := `N$`;  t := `t$`;  p := `p$`;  

  QQ := tubular[change](Q,`@S`);
  s := sum( `pp$`/p['i'] * sum( QQ[i,'j'], 'j'=1..p[i]-1 ), \
            'i'=1..t);
  d := s + `pp$` * QQ[t,p[t]];
  RETURN( d )
  end:    # proc tubular[degree_]




# tubular[slope_](Q)
# argument: class Q in Grothendieck-group of type quiver;
# returns: the corresponding slope (infinity, in case rank is zero).

tubular[slope_] := proc(Q::quiver)
  local  N,t,p, QQ,s,d,r, i,j;

  N := `N$`;  t := `t$`;  p := `p$`;

  QQ := tubular[change](Q,`@S`);
  r := QQ[t,0];
  if r = 0 
    then RETURN(infinity) 
    else
      s := sum( `pp$`/p['i'] * sum( QQ[i,'j'], 'j'=1..p[i]-1 ), \
                'i'=1..t);
      d := s + `pp$` * QQ[t,p[t]];
      RETURN( d/r )
    fi
  end:    # proc tubular[slope_]




# tubint[`Lp shift x_l`](l)
# > works for  a n y  weight-type (not only tubular);
# argument: l (one of 1..t)
# returns: shift matrix (for shift with x(l)) with respect to @S-basis.

tubint[`Lp shift x_l`] := proc(l::integer)
  local  N,p,t, M, i,j, pose;

  N := `N$`;  t := `t$`;  p := `p$`;
  if not(1<=l and l<=t) then ERROR(`l must be one of 1..t !`) fi;

  pose := tubint[`pos `](l)+p[l]-2;
  M := matrix(N,N,0);  for i from 1 to N do M[i,i] := 1 od;  
  M[N,1] := 1;  if p[l]>1 then M[N,pose] := 1 fi; 

  for j from tubint[`pos `](l) to pose do
    M[j,1] := -1;  M[j,j] := 0;  M[j,pose] := -1;
    if j < pose then M[j+1,j] := 1 fi
    od;

  RETURN( M )
  end:    # proc tubint[`Lp shift x_l`]





# tubint[`Lp shift x`](x)
# > works for  a n y  weight-type (not only tubular);
# argument: c-truncated(!) element x of Lp-group (hence c-comp.=0 in NF) 
# returns: shift matrix (for shift with x) with respect to @S-basis.
# ----
# > tubint[`Lp shift x`] works with option remember to avoid double computations!
# > Note: with every new weight_sequence entered, the remember-table
# > m u s t  be deleted! (This is done in proc read_in.)

tubint[`Lp shift x`] := proc(x::list)
  local  N,p,t, M,l, pose;
  option remember;

  N := `N$`;  t := `t$`;  p := `p$`;
  M := tubint[identity_matrix](N);
  for l from 1 to t do 
		if x[l]<>0 then M := evalm( `S$l_list`[l]^x[l] &* M ) fi
		od;
  RETURN( M )
  end:    # proc tubint[`Lp shift x`]




# tubular[Lp_shift](Q:quiver,xx:Lp)
# > works for  a n y  weight-type (not only tubular);
# arguments: class Q of type quiver, element x of Lp-group
# returns: class Q(x).

tubular[Lp_shift] := proc(Q::quiver,xx::Lp)
  local  N,p,t, x,M, QQ,Qx,u,ux,B_ind; 

  N := `N$`;  t := `t$`;  p := `p$`;

  B_ind := Q[0,0];  QQ := tubular[change](Q,`@S`);  u := tubint[`qu to grovect`](QQ);
  x := tubular[NF](xx);  M := tubint[`Lp shift x`]( subsop(t+1=NULL,x) );
  M := addrow(M,1,N,x[t+1]);  # shift by x[t+1]*c
  ux := evalm( M &* u );
  Qx := tubint[`grovect to qu`](ux,`@S`);
  RETURN( tubular[change](Qx,B_ind) )
  end:    # proc tubular[Lp_shift]




# tubint[`shift xt`]()
# > works for  a n y  weight-type (not only tubular);
# arguments: none.
# returns: shift matrix with respect to @S-basis.

tubint[`shift xt`] := proc()
  local  N,p,t, M, i,j, pose;

  N := `N$`;  t := `t$`;  p := `p$`;

  pose := tubint[`pos `](t)+p[t]-2;
  M := matrix(N,N,0);  for i from 1 to N do M[i,i] := 1 od;  
  M[N,1] := 1;  M[N,pose] := 1; 

  for j from tubint[`pos `](t) to pose do
    M[j,1] := -1;  M[j,j] := 0;  M[j,pose] := -1;
    if j < pose then M[j+1,j] := 1 fi
    od;

  RETURN( M )
  end:    # proc tubint[`shift xt`]




# tubint[`R$ matrix`]()
# prepares telescoping matrix for C_infinity ---> C_1

tubint[`R$ matrix`] := proc()
  local  tau,rho, M,u, i,j;
  option remember;


tau := proc(u::grovect)

  RETURN( evalm( `A:tau shift` &* u ) )
  end;    # local proc tau


rho := proc(i::integer,u)
  local  v,j;

  v := vector(`N$`,0);
  for j from 0 to `pp$`-1 do
    v := evalm( v + dotprod( row(`A:<-,->_@S`,i), u[j] ) * u[j] ) od;
  v := evalm( - v);  v[i] := v[i] + 1;
  RETURN( v )
  end;    # local proc rho


  # now the procedure body of tubint[`R$ matrix`]:

  u[0] := vector(`N$`,0);   u[0][1] := 1; 
  for j from 1 to `pp$`-1 do u[j] := tau(u[j-1]) od;

  M := transpose( matrix( [ 'rho(i,u)' $ 'i'=1..`N$` ] ) );
  RETURN( M )
  end:    # proc tubint[`R$ matrix`]




# tubint[`@S->@O`]()
# > works for  a n y  weight-type (not only tubular);
# arguments: none.
# returns: the base-change matrix for change from @S to @O.

tubint[`@S->@O`] := proc()
  local  N,p,t, M, i,j;
  option remember;

  N := `N$`;  t := `t$`;  p := `p$`;

  M := matrix(N,N,0);  
  M[1,1] := 1;  M[1,N] := -1;  M[N,N] := 1;

  for i from 1 to t do
    if p[i] > 1 then M[N,tubint[`pos `](i)+p[i]-2] := 1 fi;
    for j from tubint[`pos `](i) to tubint[`pos `](i)+p[i]-2 do
      M[j,j] := -1;  if j < tubint[`pos `](i)+p[i]-2 then M[j+1,j] := 1 fi 
      od
    od;

  RETURN( M )
  end:    # proc tubint[`@S->@O`]




# tubint[`@E->@S`]()
# > works for  a n y  weight-type (not only tubular);
# arguments: none.
# returns: the base-change matrix for change from @E to @S.

tubint[`@E->@S`] := proc()
  local  N,p,t, M, i,j;
  option remember;

  N := `N$`;  t := `t$`;  p := `p$`;

  M := matrix(N,N,0); 
  M[1,1] := 1;  M[N,N] := t-1;  M[1,N] := 1;
  
  for i from 1 to t do
    if p[i]>1 
      then M[tubint[`pos `](i)+p[i]-2,N] := -1;  M[N,tubint[`pos `](i)] := 1 
      else M[N,N] := M[N,N] - 1  
      fi;
    for j from tubint[`pos `](i) to tubint[`pos `](i)+p[i]-2 do
      M[j,tubint[`pos `](i)] := -1;  if j < tubint[`pos `](i)+p[i]-2 then M[j,j+1] := 1 fi 
      od
    od;
  M := mulcol(M,N,-1);  

  RETURN( M )
  end:    # proc tubint[`@E->@S`]




# tubint[`<-,->_@S`]()
# > works for  a n y  weight-type (not only tubular);
# arguments: none.
# returns: the <-,-> -matrix (Euler-form) (entries with respect to @S-basis).

tubint[`<-,->_@S`] := proc()
  local  N,p,t, M, i,j;
  option remember;

  N := `N$`;  t := `t$`;  p := `p$`;

  M := matrix(N,N,0); 
  M[1,1] := 1;  M[1,N] := 1;  M[N,1] := -1;
  
  for i from 1 to t do
    M[1,tubint[`pos `](i)+p[i]-2] := 1;
    for j from tubint[`pos `](i) to tubint[`pos `](i)+p[i]-2 do
      M[j,j] := 1;  if j < tubint[`pos `](i)+p[i]-2 then M[j+1,j] := -1 fi 
      od
    od;

  RETURN( M )
  end:    # proc tubint[`<-,->_@S`]




# tubint[`tau shift`]()
# > works for  a n y  weight-type (not only tubular);
# arguments: none.
# returns: the matrix for shift by dualizing element omega;
# (entries with respect to @S-basis).

tubint[`tau shift`] := proc()
  local  N,p,t, M, i,j;
  option remember;

  N := `N$`;  t := `t$`;  p := `p$`;

  M := matrix(N,N,0); 
  M[1,1] := 1;  M[N,1] := t-2;  M[N,N] := 1;
  
  for i from 1 to t do
    if p[i]>1 
      then M[tubint[`pos `](i)+p[i]-2,1] := -1;  M[N,tubint[`pos `](i)] := 1 
      else M[N,1] := M[N,1] - 1  
      fi;
    for j from tubint[`pos `](i) to tubint[`pos `](i)+p[i]-2 do
      M[j,tubint[`pos `](i)] := -1;  if j < tubint[`pos `](i)+p[i]-2 then M[j,j+1] := 1 fi 
      od
    od;

  RETURN( M )
  end:    # proc tubint[`tau shift`]




# tubint[`qu to grovect`](Q)
# argument: class Q of Groth.-group of type quiver;
# returns: corresponding class as `N$`-vector (type: grovect),
# where basis-indicator is igonored 
# (should be stored elsewhere during application).

tubint[`qu to grovect`] := proc(Q::quiver)
  local  N,p,t, i,j, v;

  N := `N$`;  t := `t$`;  p := `p$`;

  v := vector(N,0);

  v[1] := Q[t,0];  v[N] := Q[t,p[t]]; 

  for i from 1 to t do
    for j from 1 to p[i]-1 do v[j+tubint[`pos `](i)-1] := Q[i,j] od
    od;
  
  RETURN( v )
  end:    # proc tubint[`qu to grovect`]





# tubint[`grovect to qu`](v,B_ind)
# argument: class of Groth.-group of type grovect, basis-indicator;
# returns: corresponding class of type quiver.

tubint[`grovect to qu`] := proc(v::grovect,B_ind)
  local  N,p,t, i,j, Q;

  N := `N$`;  t := `t$`;  p := `p$`;

  if not member(B_ind,`B_ind set`) 
    then ERROR(`Second argument must be a valid basis-indicator!`) fi;
  Q := array(0..t,0..p[t],sparse);

  for i from 1 to t do
    for j from 1 to p[i]-1 do Q[i,j] := v[j+tubint[`pos `](i)-1] od
    od;

  Q[0,0] := B_ind;  # set basis-indicator
  Q[t,0] := v[1];  Q[t,p[t]] := v[N];
  
  RETURN( Q )
  end:    # proc tubint[`grovect to qu`]




# enter(v,B_ind)
# argument:  l i s t  of type grovect-enter, basis-indicator;
# returns: corresponding class of type quiver.

tubular[enter] := proc(L::grovect_enter,B_ind)
  local  LL,v,i, t,N;

  if `valid sequence` = 0
    then ERROR(`No weight sequence has been entered yet!`) fi;

  t := `t$`;  N := `N$`;
  LL := [ L[1], 'op(L[i])' $ 'i'=2..t+1, L[t+2] ];
  if nops(LL)<>N 
    then ERROR(`< Should have been type-checked by grovect_enter! >`) fi;
  v := convert(LL,vector);

  RETURN( `grovect to qu`(v,B_ind) )
  end:    # proc tubular[enter]




# tubular[change](Q,B_ind)
# > works for  a n y  weight-type (not only tubular);
# arguments: class of Groth.-group of type quiver, desired basis;
# returns: corresponding class of type quiver with resp. to desired basis.

tubular[change] := proc(Q::quiver,B_ind)
  local  v,v_ind,us,u;

  if not member(B_ind,`B_ind set`) 
    then ERROR(`Second argument must be a valid basis-indicator!`) fi;

  if Q[0,0] = B_ind then RETURN(Q) fi;  # nothing to be done

  v := tubint[`qu to grovect`](Q);  v_ind := Q[0,0];

  # first change to `@S`-coding:
  if v_ind = `@O` then
      us := evalm( `A:@O->@S` &* v )
    elif v_ind = `@E` then
      us := evalm( `A:@E->@S` &* v )
    elif v_ind = `@S` then
      us := copy(v)  # do not change
    else ERROR(`<Dieser Fall darf nicht auftreten; nicht implem. Basis?`)
    fi;
  # now us is `@S`-coded
      
  # now change to desired coding:
  if B_ind = `@O` then
      u := evalm( `A:@S->@O` &* us )
    elif B_ind = `@E` then
      u := evalm( `A:@S->@E` &* us )
    elif B_ind = `@S` then
      u := copy(us)  # do not change us
    else ERROR(`<Dieser Fall darf nicht auftreten; nicht implem. Basis?`)
    fi;
  # now u is `@S`-coded
      
  RETURN(tubint[`grovect to qu`](u,B_ind))
  end:    # proc tubular[change]




# tubular[`&==`](Q1,Q2)
# > works for  a n y  weight-type (not only tubular);
# arguments: two classes Q1, Q2 of Groth.-group of type quiver;
# returns: true, if they are equal, false else

tubular[`&==`] := proc(Q1,Q2::quiver)
  local  u1,u2,Q21,B1_ind,B2_ind;

  if nargs>2 then ERROR(`Can only compare  t w o  objects!`) fi;

  B1_ind := Q1[0,0];  B2_ind := Q2[0,0];
  if B1_ind <> B2_ind 
    then Q21 := tubular[change](Q2,B1_ind)
    else Q21 := copy(Q2)
    fi;
  u1 := tubint[`qu to grovect`](Q1);  u2 := tubint[`qu to grovect`](Q21);
  RETURN( equal(u1,u2) )
  end:    # tubular[`&==`]




# tubular[`&++`](Q1,Q2)
# > works for  a n y  weight-type (not only tubular);
# arguments: two classes Q1, Q2 of Groth.-group of type quiver;
# returns: their sum (of type quiver).
# > in case Q1 and Q2 are encoded with respect to different bases,
# > the result is returned with respect to the basis of Q1.

tubular[`&++`] := proc(Q1,Q2::quiver)
  local  u1,u2,u,Q21,Q,B1_ind,B2_ind;

  B1_ind := Q1[0,0];  B2_ind := Q2[0,0];
  if B1_ind <> B2_ind 
    then Q21 := tubular[change](Q2,B1_ind)
    else Q21 := copy(Q2)
    fi;
  u1 := tubint[`qu to grovect`](Q1);  u2 := tubint[`qu to grovect`](Q21);
  u := evalm(u1 + u2);
  RETURN( tubint[`grovect to qu`](u,B1_ind) )
  end:    # tubular[`&++`]




# tubular[`&--`](Q)
# > works for  a n y  weight-type (not only tubular);
# argument: class Q of type quiver;
# returns:  - Q.

tubular[`&--`] := proc(Q::quiver)
  local  B_ind,u;

  B_ind := Q[0,0];
  u := tubint[`qu to grovect`](Q);
  RETURN( tubint[`grovect to qu`](evalm(-u),B_ind) )
  end:    # tubular[`&--`]




# tubular[`&mm`](r,Q)
# > works for  a n y  weight-type (not only tubular);
# arguments: integer r, class Q of Groth.-group of type quiver;
# returns: r * Q (of type quiver).

tubular[`&mm`] := proc(r::integer,Q::quiver)
  local  u,ru,B_ind;

  B_ind := Q[0,0];
  u := tubint[`qu to grovect`](Q);
  if r = 0 
    then ru := vector(`N$`,0)
    else ru := evalm( r * u )
    fi;
  RETURN( tubint[`grovect to qu`](ru,B_ind) )
  end:    # proc tubular[`&mm`]




# tubular[eulf](Q1,Q2)
# > works for  a n y  weight-type (not only tubular);
# arguments: two classes Q1, Q2 of Groth.-group (both of type quiver);
# returns: value of <Q1,Q2>.

tubular[eulf] := proc(Q1,Q2::quiver)
  local  QQ1,QQ2,u1,u2;

  QQ1 := tubular[change](Q1,`@S`);  QQ2 := tubular[change](Q2,`@S`);
  u1 := tubint[`qu to grovect`](QQ1);  u2 := tubint[`qu to grovect`](QQ2);

  RETURN( evalm( transpose(u1) &* `A:<-,->_@S` &* u2 ) )
  end:    # proc tubular[eulf]




# tubular[symeulf](Q1,Q2)
# > works for  a n y  weight-type (not only tubular);
# arguments: two classes Q1, Q2 of Groth.-group (both of type quiver);
# returns: value of (Q1,Q2) := <Q1,Q2> + <Q2,Q1>

# tubular[symeulf] := proc(Q1,Q2::quiver)
#  local  QQ1,QQ2,u1,u2;
#
#  QQ1 := tubular[change](Q1,`@S`);  QQ2 := tubular[change](Q2,`@S`);
#  u1 := tubint[`qu to grovect`](QQ1);  u2 := tubint[`qu to grovect`](QQ2);
#
#  RETURN( evalm( transpose(u1) &* `A:(-,-)_@S` &* u2 ) )
#  end:    # proc tubular[symeulf]




# tubular[quaf](Q)
# > works for  a n y  weight-type (not only tubular);
# argument: class Q of Groth.-group of type quiver;
# returns: value of quadratic form <Q,Q>.

tubular[quaf] := proc(Q::quiver)

  local  QQ,u;

  QQ := tubular[change](Q,`@S`);
  u := tubint[`qu to grovect`](QQ);

  RETURN( evalm( transpose(u) &* `A:<-,->_@S` &* u ) )
  end:    # proc tubular[quaf]




# tubular[tau](Q)
# argument: class Q of Groth.-group of type quiver;
# returns: Q shifted by dualizing element omega.

tubular[tau] := proc(Q::quiver)
  local  QQ,tQQ,u,tu,B_ind;

  B_ind := Q[0,0];
  QQ := tubular[change](Q,`@S`);
  u := tubint[`qu to grovect`](QQ);

  tu := evalm( `A:tau shift` &* u );
  tQQ := tubint[`grovect to qu`](tu,`@S`);
  RETURN( tubular[change](tQQ,B_ind) )
  end:    # proc tubular[tau]




# tubular[tauinv](Q)
# argument: class Q of Groth.-group of type quiver;
# returns: Q shifted by negative of dualizing element omega.

tubular[tauinv] := proc(Q::quiver)
  local  QQ,tmQQ,u,tmu,B_ind;

  B_ind := Q[0,0];
  QQ := tubular[change](Q,`@S`);
  u := tubint[`qu to grovect`](QQ);

  tmu := evalm( `A:tauminus shift` &* u );
  tmQQ := tubint[`grovect to qu`](tmu,`@S`);
  RETURN( tubular[change](tmQQ,B_ind) )
  end:    # proc tubular[tauinv]




# tubint[`sigma matrix`](n)
# > for tubular weight type  o n l y  !
# argument: integer n;
# returns: matrix `S$`^n
# [ matrix `S$` encodes shift by x_t with respect to `@S`-basis. ]

tubint[`sigma matrix`] := proc(n::integer)
  local  N,p,t, q,r,Sr;

  N := `N$`;  t := `t$`;  p := `p$`;

  q:=iiquo(n,p[t]);  r := iirem(n,p[t]);  #  n= q*p[t] + r
  Sr:= `S$_list`[r];  Sr:=addrow(Sr,1,N,q);

  RETURN( op(Sr) )
  end:    # proc tubint[`sigma matrix`]
 
 


# tubint[`rho matrix`](n)
# > for tubular weight type  o n l y  !
# argument: natural number n;
# returns: matrix for rho^n; encoded with respect to `@S`-basis.

tubint[`rho matrix`] := proc(n::integer) 

  if n<0  
    then ERROR(`n must be nonnegative`)
    elif n=0 then RETURN( array(identity,1..`N$`,1..`N$`) )
    else RETURN( evalm(`phi$` &* tubint[`sigma matrix`](-n) &* `invphi$`) ) 
    fi
  end:    # proc tubint[`rho matrix`]




# The following definition enables us to use `&*` for the concatenation
# of words (in the letters `R ` and `S `; 1 denotes the empty word):
# >> CAUTION: this is highly fragile !

define(`&c`,flat,identity=1):




# tubint[`q->word`](q)
# argument: fraction q;
# returns: corresponding word in letters `R ` and `S `.

tubint[`q->word`] := proc(q::{integer,fraction,infinity})
  local  x,w, n,i;

  if q=infinity then RETURN(1) fi;

  x := tubint[kette](q);  n := nops(x);  x := subsop(n=x[n]-1,x);
  w := 1;
  for i from 1 to n do
    if type(i,even) then w := w &c (`R `^x[i]) else w := w &c (`S `^x[i]) fi
    od;
  RETURN( w )
  end:    # proc tubint[`q->word`]




# tubint[`word->prod`](w)
# > recursive procedure !
# argument: word w in letters `R ` and `S `;
# returns: corresponding product of matrices.
# remember table must be deleted with every newly entered weight-sequence!
  
tubint[`word->prod`] := proc(w)
  local  w1,w2, m,n,i;
  option remember;

  if type(w,`^`) 
    then if op(1,w)=`R ` then RETURN( tubint[`rho matrix`](op(2,w)) )
         elif op(1,w)=`S ` then RETURN( tubint[`sigma matrix`](op(2,w)) )
         else ERROR(`> THIS CANNOT OCCUR <`)
         fi
  elif type(w,name)
    then if op(1,w)=`R ` then RETURN( tubint[`rho matrix`](1) )
         elif op(1,w)=`S ` then RETURN( tubint[`sigma matrix`](1) )
         else ERROR(`> THIS CANNOT OCCUR <`)
         fi
  elif w=1
    then RETURN( array(1..`N$`,1..`N$`,identity) )
  else  # so w is a word of at least to powers of `R ` and `S `
    n := nops(w);  m := ceil(n/2);  
    w1 := 1;  for i from 1 to m do w1 := w1 &c op(i,w) od;
    w2 := 1;  for i from m+1 to n do w2 := w2 &c op(i,w) od;
    RETURN( evalm( tubint[`word->prod`](w1) &* tubint[`word->prod`](w2) ) )
    fi
  end:    # proc tubint[`word->prod`]




# tubular[telescope](q)
# > works for tubular weight type  o n l y  !
# argument: fraction (or integer) q;
# returns: matrix (with respect to `@S`-basis) 
# encoding the (corresponding) isomorphism: C_infinity ---> C_q 
# on the Groth.-group.
# ----
# > telescope works with option remember to avoid double computations!
# > Note: with every new weight_sequence entered, the remember-table
# > m u s t  be deleted! (This is done in proc read_in.)

tubular[telescope] := proc(q::{fraction,integer,infinity})
  local  w, T, qq,n,N;
  option remember;

  if `valid sequence` = 0
    then ERROR(`No weight sequence has been entered yet!`) fi;
  if not `tubular type` 
    then ERROR(`weight sequence is not of tubular weight type!`) fi;

  N := `N$`;
  if q=infinity then RETURN( array(identity,1..N,1..N) ) fi;

  if q <= 0 then n:=1-ceil(q); qq:=q+n else qq:=q fi;

  w := tubint[`q->word`](qq);  T := evalm( tubint[`word->prod`](w) &* `R$` );
  if q<=0 then T := evalm( tubint[`sigma matrix`](-n) &* T) fi;

  RETURN( op(T) )
  end:    # proc tubular[telescope]




# tubular[telescope1](q)
# > works for tubular weight type  o n l y  !
# argument: fraction (or integer) q;
# returns: matrix (with respect to `@S`-basis) 
# encoding the (corresponding) isomorphism: C_infinity ---> C_q 
# on the Groth.-group.
# ----
# > telescope1 works with option remember to avoid double computations!
# > Note: with every new weight_sequence entered, the remember-table
# > m u s t  be deleted! (This is done in proc read_in.)

tubular[telescope1] := proc(q::{fraction,integer}) 
  local T,qq,k ,n,l,q_list;
  option remember;

  if `valid sequence` = 0
    then ERROR(`No weight sequence has been entered yet!`) fi;
  if not `tubular type` 
    then ERROR(`weight sequence is not of tubular weight type!`) fi;

  if q <= 0 then n:=1-ceil(q); qq:=q+n else qq:=q fi;

  T:= array( identity, 1..`N$`,1..`N$`);
  q_list:= tubint[kette](qq); 
  l:=nops(q_list);
  q_list := subsop(l=q_list[l]-1,q_list);
  for k from 1 to  l do 
    if type(k,odd) 
      then T:= evalm(T &* tubint[`sigma matrix`](q_list[k])) 
      else T:= evalm(T &* tubint[`rho matrix`](q_list[k]))  
      fi 
    od;
   if q<=0 then T := evalm( tubint[`sigma matrix`](-n) &* T) fi;
   T := evalm(T &* tubint[`rho matrix`](1));

  RETURN(T) 
  end:    # proc tubular[telescope1]




# tubular[Cartan]()
# arguments: none
# returns: Cartan matrix for canonical algebra corresponding to 
# entered weight sequence 

tubular[Cartan] := proc()

  if `valid sequence` = 0
    then ERROR(`No weight sequence has been entered yet!`) fi;

  RETURN(op(`CartMat$`))
  end:    # tubular[Cartan]




# tubular[R]()
# > works for tubular weight type  o n l y  !
# arguments: none
# returns: matrix encoding linear transformation induced by mutation functor R
#   (with respect to standard basis `@S`)

tubular[R] := proc()

  if `valid sequence` = 0
    then ERROR(`No weight sequence has been entered yet!`) fi;
  if not `tubular type` 
    then ERROR(`weight sequence is not of tubular weight type!`) fi;

  RETURN(op(`R$`))
  end:    # tubular[R]




# tubular[S]()
# > works for tubular weight type  o n l y  !
# arguments: none
# returns: matrix encoding linear transformation induced by mutation functor S
#   (with respect to standard basis `@S`)

tubular[S] := proc()

  if `valid sequence` = 0
    then ERROR(`No weight sequence has been entered yet!`) fi;
  if not `tubular type` 
    then ERROR(`weight sequence is not of tubular weight type!`) fi;

  RETURN(op(`S$`))
  end:    # tubular[S]




# tubular[read_in](p1,...,pt)
# argument(s): weight_sequence;
# returns: NULL in case of acceptance; ERROR-code else.
# action: reads in certain matrices from files, or prepares matrices;
# sets global variables:
#   `p$` : weight-sequence (as maple list);
#   `t$` : number of weights;
#   `pp$` : least common multiple of weights;
# ----
# > an accepted weight-sequence remains in force  u n l e s s  another
# > weight-sequence is entered.

tubular[read_in] := proc()
  local  N,p,t, r,i,j,l,e,ES,EO, u_,s_,delta_omega;
  global  control, `p$`, `t$`, `pp$`, `N$`, `omega$`, `CartMat$`, tubular, telescope1, telescope, tubint, `Lp shift x`, `pos `, `word->prod`, `A:@S->@O`, `A:@O->@S`, `A:@E->@S`, `A:@S->@E`, `A:tau shift`, `A:tauminus shift`, `A:<-,->_@S`, `A:(-,-)_@S`, `S$l_list`, `valid sequence`, `exc seq`, `delta_omega$`, `tubular type`, `S$`, `R$`, `phi$`, `invphi$`, `S$_list`, `tree `, `u _`, `s _`;

  # "`weight check`" sortiert evtl. die Gew.-Sequenz um:
  control := traperror( tubint[`weight check`](args) );
  if control = lasterror
    then print(control); ERROR(`N o  weight sequence has been entered!`) fi;

  `p$` := [args];  
  if not (`p$` = sort(`p$`)) 
    then 
    `p$` := sort(`p$`);
    print(`weight-sequence has been re-ordered; now reads:`);
    print(op(`p$`))
    fi;
  `t$` := nops(`p$`);  `pp$` := ilcm( `p$`['i'] $ 'i'=1..`t$` );
  `N$` := sum('`p$`[i]-1','i'=1..`t$`) + 2;  # rank of Grothendieck-group
  N := `N$`;  t := `t$`;  p := `p$`;
   `omega$` := [ -1 $ 'i'=1..t,t-2];

  # the following deletion of the remember-tables 
  # is of the  u t m o s t  importance(!!) :

  tubular[telescope1] := subsop(4=NULL,eval(tubular[telescope1]));
  tubular[telescope] := subsop(4=NULL,eval(tubular[telescope]));
  tubint[`Lp shift x`] := subsop(4=NULL,eval(tubint[`Lp shift x`]));
  tubint[`pos `] := subsop(4=NULL,eval(tubint[`pos `]));
  tubint[`word->prod`] := subsop(4=NULL,eval(tubint[`word->prod`]));


  # prepare change-matrices for the three canonical bases:
  `A:@S->@O` := tubint[`@S->@O`](`p$`); 
  `A:@O->@S` := inverse(`A:@S->@O`);
  `A:@E->@S` := tubint[`@E->@S`](`p$`); 
  `A:@S->@E` := inverse(`A:@E->@S`);
  `CartMat$` := evalm(`A:@S->@E` &* `A:@O->@S`);   

  # prepare matrices for Auslander-Reiten shift:
  `A:tau shift` := tubint[`tau shift`](`p$`);
  `A:tauminus shift` := inverse(`A:tau shift`);

  # prepare matrix for Euler-form:
  `A:<-,->_@S` := tubint[`<-,->_@S`](`p$`);
  `A:(-,-)_@S` := evalm( `A:<-,->_@S` + transpose(`A:<-,->_@S`) );

  # prepare matrices for shift with x_l :
  for l from 1 to t do `S$l_list`[l] := tubint[`Lp shift x_l`](l) od;

  `valid sequence` := 1;
  # matrices ready.

  # prepare the standard @O-bases as exceptional sequence
  # with objects of type quiver (but @S-coded!):
  for i from 1 to N do e[i] := vector(N,0);  e[i][i] := 1 od;
  ES := map(tubint[`grovect to qu`],['e[i]' $ 'i'=1..N],`@S`);
  EO := map(tubint[`grovect to qu`],['e[i]' $ 'i'=1..N],`@O`);
  `exc seq`[`@S`] := ES;  
  `exc seq`[`@O`] := map(tubular[change],EO,`@S`);  # canonical config., but @S-coded

  # exceptional sequences ready.

  # check, if weight-sequence is of tubular type:
  delta_omega := (t-2) - sum(1/p['i'], 'i'=1..t);
  `delta_omega$` := `pp$` * delta_omega;

  if delta_omega = 0 
  
    then   # the following part is only excecuted for tubular weight type:

    `tubular type` := true;
    # prepare "tubular matrices":
    `S$` := tubint[`shift xt`](`p$`);  # or use tubint[`Lp shift x_l`](`t$`)
    `R$` := tubint[`R$ matrix`](`p$`);

    `phi$` := evalm( inverse(`S$`) &* `R$` );

    # prepare matrices for procedures tubint[`sigma matrix`] and tubint[`rho matrix`]
    `invphi$` := inverse(`phi$`);  

    `S$_list`[0] := array(identity,1..N,1..N);
    for r from 1 to p[t]-1 do
      `S$_list`[r] := evalm( `S$_list`[r-1] &* `S$` ) od;
    # ready.

    `tree `  := `tree `;
    `tree `[`R `][0] := array(identity,1..N,1..N);
    `tree `[`S `][0] := array(identity,1..N,1..N);

    u_ := col(`phi$`,N);
    `u _` := tubint[`grovect to qu`](u_,`@S`);

    s_ := vector(N,0);  s_[N] := 1;
    `s _` := tubint[`grovect to qu`](s_,`@S`)

    else    # delta_omega <> 0

      `tubular type` := false

    fi;    # if delta_omega = 0 ..

  RETURN(NULL)
  end:  # proc tubular[read_in]




# type tubular[tub_enc]:
# description: list of four items;
# 1st item: fraction or integer (yielding slope)
# 2nd item: tube number (from 1 .. p_t)
# 3rd item: socle index (natural number; its class modulo p_i is taken)::
# 4th item: quasi-lenght (natural number >= 1)

tubular[`type/tub_enc`] := proc(dat)

  if `valid sequence` = 0
    then ERROR(`No weight sequence has been entered yet!`) fi;

  if ( not type(dat,list) or nops(dat)<>4 )
    then print(`Argument must be a list of 4 items!`);
      RETURN(false)
    elif ( not type(dat[1],{fraction,integer,infinity}) )
      then print(`First item in list must be a fraction q or infinity!`);
      RETURN(false)
    elif ( not type(dat[2],integer) or dat[2]<=0
      or dat[2]>`t$` )
      then print(`Second item must be a tube number!`);
      RETURN(false)
    elif ( not type(dat[3],integer) or dat[3]<0 )
      then print(`Third item must be a socle number index!`);
      RETURN(false)
    elif ( (not type(dat[4],integer)) or dat[4]<=0 )
      then print(`Fourth item must be an integer >= 1 !`);
      RETURN(false)
    else RETURN(true)
    fi
    end:  # proc tubular[`type/tub_enc`]




# type tubular[quiver]:
# description: array(0..t,0..p_t);
# (0,0): basis-indicator (presently: `@S` or `@S`)
# (`t$`,0), (`t$`,`p$`[`t$`]) : starting and end points of quiver;
# (i,1..`p$`[i]) : branches
# ----
# >> this procedure is not yet complete!

tubular[`type/quiver`] := proc(Q)
  local  N,p,t, M, i,j,pt, vac;

  if `valid sequence` = 0
    then ERROR(`No weight sequence has been entered yet!`) fi;

  N := `N$`;  t := `t$`;  p := `p$`; pt := p[t];

  vac := {0,` `};
  if not type(Q,array) then RETURN(false) fi;
  M := convert(Q,matrix);

  # check size:

  if not rowdim(M)=t+1 or not coldim(M)=pt+1 then RETURN(false) fi;

  # check entries:

  # check 0st row:
  if not member(Q[0,0],`B_ind set`) then RETURN(false) fi;
  for j from 1 to pt do
    if not member(Q[0,j],vac) then RETURN(false) fi od;
  # check rows 1 .. t-1 :
  for i from 1 to t-1 do
    if not member(Q[i,0],vac) then RETURN(false) fi;
    for j from 1 to p[i] do
      if not type(Q[i,j],integer) then RETURN(false) fi od;
    for j from p[i] to pt do
      if not member(Q[i,0],vac) then RETURN(false) fi od;
    od;
  # check row t :
  for j from 0 to pt do
    if not type(Q[t,j],integer) then RETURN(false) fi od;

  RETURN(true)
  end:    # proc tubular[`type/quiver`]




# type tubint[grovect]:
# description: vector(1..`N$`);
# all entries integers;
# > no basis indicator encoded!

tubint[`type/grovect`] := proc(u)
  local  bM;

  if not type(u,vector) then RETURN(false)
    elif vectdim(u) <> `N$` then RETURN(false)
    else
      bM := convert(map(type,u,integer),set);
      if member(false,bM) then RETURN(false) else RETURN(true) fi
    fi
  end:    # proc tubint[`type/grovect`]




# tubular[show](Q) 
# argument: quiver Q;
# returns: NULL;
# prints quiver-array in matrix-format, printing blanks for vacant 0's.

tubular[show] := proc(Q::quiver)
  local  N,p,t, i,j, QQ;

  N := `N$`;  t := `t$`;  p := `p$`;

  QQ := copy(Q);
  for i from 0 to t do
    for j from 0 to p[t] do QQ[i,j] := ` ` od
    od;

  for i from 1 to t do
    for j from 1 to p[i]-1 do QQ[i,j] := Q[i,j] od
    od;
  QQ[0,0] := Q[0,0];  # copy basis-indicator
  QQ[t,0] := Q[t,0];  QQ[t,p[t]] := Q[t,p[t]];

  print(convert(QQ,matrix));
  RETURN(NULL)
  end:    # proc show




# tubular[get_class](x)
# > works for tubular weight type  o n l y  !
# argument: one tub_enc x (where x is a list of 4 suitable items);
# returns: corresponding class of Groth.-group of type quiver.

tubular[get_class] := proc(dat::tub_enc)
  local  N,p,t, q,ith_tube,socle,length, j,l, control,
         Tq,wq,d,r,mq,mr,A_mat_posi,excroot,stable, x_class,x_class_v;

  if not `tubular type` 
    then ERROR(`weight sequence is not of tubular weight type!`) fi;

  N := `N$`;  t := `t$`;  p := `p$`;

  q := dat[1];
  ith_tube := dat[2];
  socle := irem(dat[3],p[dat[2]]);
  length := dat[4];

  # prepare telescoping matrix Tq : C_infinity --> C_q
  Tq := tubular[telescope](q);
  # Tq ready.

  if q=infinity 
    then wq := vector(N,0);  wq[N] := 1 
    else
      d := numer(q);  r := denom(q);

      # prepare radical vector wq :
      wq := evalm( r * tubint[`qu to grovect`](`u _`) );
      wq[N] := wq[N] + d
    fi;
  # wq ready.

  mq := iquo(length,p[ith_tube],'mr');  # length = mq * p_i + mr
  
  # prepare all p_i stable roots of i-th tube in C_q :
  A_mat_posi := 2 + sum('p[l]-1','l'=1..ith_tube-1);
  stable[0] := copy(wq);
  for j from 1 to p[ith_tube]-1 do
    stable[j] := col(Tq,A_mat_posi+j-1);
    stable[0] := evalm(stable[0] - stable[j])
    od;
  # stable[j] (j=0..p_i-1) ready.

  # prepare exceptional root (possibly zero, if dat is radical)
  excroot := vector(N,0);
  for j from 1 to mr do
    excroot := evalm( excroot + stable[irem(socle+j-1,p[ith_tube])]) od;
  # exceptional root ready.

  # evaluate desired class of sheaf corresponding to argument dat :
  x_class := evalm( mq * wq + excroot );

  RETURN( tubint[`grovect to qu`](x_class,`@S`) )
  end:  # proc tubular[get_class]




# tubular[get_tub](F)
# > works for tubular weight type  o n l y  !
# argument: one class F of type quiver
# returns: corresponding tub_enc

tubular[get_tub] := proc(F::quiver)
  local  soc,top,flag,quaF,eulf_,dF,rF,q,Tq,stable,wq,d,r, i_,i,j, N,t,p,pp;
  global  cont;

  if not `tubular type` 
    then ERROR(`weight sequence is not of tubular weight type!`) fi;

  N := `N$`;  t := `t$`;  p := `p$`;  pp := `pp$`;
  soc := 'soc';  top := 'top';

  q := tubular[slope_](F);  dF := tubular[degree_](F);  rF := tubular[rank_](F);  
  if rF < 0 or rF=0 and dF<0
    then ERROR(`Class entered is not positive, hence it does not represent a sheaf!`) fi;

  if q=infinity then wq := vector(N,0);  wq[N] := 1
    else
      d := numer(q);  r := denom(q);

      # prepare radical vector wq :
      wq := evalm( r * tubint[`qu to grovect`](`u _`) );
      wq[N] := wq[N] + d
    fi;
  # wq ready.

  quaF := tubular[quaf](F);  cont := 'cont';
  if quaF = 0 then 
    if q=infinity 
      then RETURN( [q,'cont',0,dF/(pp*1)] )
      else RETURN( [q,'cont',0,rF/(pp*r)] )
      fi
   fi;  # [F] is radical vector

  if quaF <> 1 then ERROR(`Class entered is neither root nor radical!`) fi;

  # prepare telescoping matrix Tq : C_infinity --> C_q
  Tq := tubular[telescope](q);
  # Tq ready.

  top := 'top';  soc := 'soc';  flag := false;

  for i from 1 to t do

    i_ := i;
    # prepare all p_i stable roots of i-th tube in C_q ;
    # (note that the same variable stable is used for each i)
    stable[0] := copy(wq);
    for j from 1 to p[i]-1 do
       stable[j] := col(Tq,tubint[`pos `](i) + j-1);
       stable[0] := evalm(stable[0] - stable[j])
      od;
    # stable[j] (j=0..p_i-1) ready.

    # search i-th tube:
    for j from 0 to p[i]-1 do
      eulf_ := tubular[eulf](tubint[`grovect to qu`](stable[j],`@S`),F);

      if eulf_ = 1 then soc := j
        elif eulf_ = -1 then top := irem(j-1,p[i])
        elif eulf_ <> 0 then ERROR(`1st ERROR`)
        fi
      od;  # for j ..

    if top <> 'top' and soc <> 'soc' then flag := true; break fi
    # after break, i_ carries number of tube containing F

    od;  # for i ..

  if not flag then ERROR(`2nd ERROR`) fi;

  if q=infinity 
    then RETURN( [q,i_,soc,(p[i_]*dF)/(pp*1)] )
    else RETURN( [q,i_,soc,(p[i_]*rF)/(pp*r)] )
    fi
  end:    # proc tubular[get_tub]




######################################################################


with(tubint):
with(tubular,`type/Lp`,`&+`,`&-`,`&<`,`&>`,`&<=`,`&>=`,`&=`,`type/tub_enc`,`type/quiver`):


######################################################################



#######################################################################
#######################################################################
############################### help texts ############################
#######################################################################
#######################################################################




`help/text/tubular` := TEXT(
`HELP FOR: TUBULAR  -  Program Package for treatment of tubular`,
 `canonical algebras`,
``,
`CALLING SEQUENCE:`,
`   <function>(args)`,
``,
`SYNOPSIS:`,
`- TUBULAR provides functions and data related to the`,
`  representation theory of (tubular) canonical algebras.`,
``,
`- The functions available are:`,
``,
`- for Lp-calculus:`,
``,
`    &+                  &-                 &m            &=`,
`    &<>                 &<=                &<            &>=`,
`    &>                  NF                 delta`,
``,
`- for K_0 X -calculus:`,
``,
`    rank_               degree_             slope_         Lp_shift`,
`    tau                 tauinv              read_in        show`,
`    eulf                quaf                change         Cartan`,
`    &++                 &==                 &--            &mm`,
`    enter`,
``,
`- for tubular-calculus:`,
``,
`    telescope           get_class           get_tub`,
`    R                   S`,
``,
`- All of these functions are collected in a program package called`,
`  "tubular". Therefore, prior to using any of those, please type the`,
`  command "with(tubular)".`,
``,
`- For more information on a particular function see <function>.`,
``,
`- Some data are made available by means of global variables rather`,
`  than via functions. See tubular/globalvars for further explaination.`,
``,
`- The general philosophy of the tubular program package is to set up an`,
`  environment depending mainly on the chosen weight-sequence. Therefore,`,
`  ahead of invoking any specific calculation, a  w e i g h t`,  
`  s e q u e n c e  will have to be entered using the procedure read_in.`,
`  A chosen weight sequence remains in force until another weight-sequence`,
`  has been entered (invoking read_in again). In particular, only one weight`,
`  sequence can be valid at a time.`,
``,
`SEE ALSO: read_in, tubular/datatypes, tubular/globalvars, tubular/Lp`):


`help/tubular/text/datatypes` := TEXT(
`HELP FOR: tubular/datatypes`,
``,
`SYNOPSIS:`,
`- In dealing with graded sheaf theory TUBULAR uses several`,
`  specific data formats:`,
``,
`- elements of the grading group Lp are encoded as`, 
`  lists of t+1 integers (t=number of weights); with operations`,
`  of Lp defined.`,
``,
`- Elements of K_0 X are internally coded as vectors of Z^N (where`,
`  N = ``N$`` equals the Z-rank of K_0 X.) - For the convenience`,
`  of the user however, the datatype "quiver" has been introduced:`,
`  Using "show" instead of "print" allows to visualize classes`,
`  in a "canonical algebra" shape (Cf. to help page for "show"). Several`, 
`  operations such as grade shifts, coxeter transformation, euler`,
`  characteristic are user-accessible with arguments as well as results being`,
`  entered using datatype "quiver". The user has the option to encode`,
`  each class with respect to three different "canonical" bases:`,
`  (Lambda denotes the canonical algebra corresponding to the`,
`  entered weight sequence.)`,
``,
`  -  the basis ``@O`` of indec. projective Lambda-modules:`,
``,
`      O, O(x1),O(2x1),..,O((p1-1)x1), ... , O(xt),..,O((pt-1)xt), O(c)`,
``,
`  -  the basis ``@E`` of simple Lambda-modules:`,
``,
`       chosen subject to the same order as for the indec.`,
`       projective Lambda-modules above, where each indec.`,
`       projective module is replaced by the corresponding(!)`,
`       simple module.`,
``,
`  -  the "simple sheaves" basis ``@S``:`,
``,
`      O, S{1,1},S{1,2},..,S{1,p1-1}, ... , S{t,1},..,S{t,pt-1}, S `,
``,
`      where S{i,j} denotes the cokernel of  O(j xi) >---> O((j+1)xi) .`,
``,
`- For the  t u b u l a r  canonical algebras`,
`  there is a special datatype "tub_enc" encoding objects`,
`  with respect to the tubular family and their position within it;`,
`  one of the central aspects of the TUBULAR package is the conversion`,
`  between this data type and ordinary class representation`,
`  "quiver" described above.`, 
``,
`SEE ALSO: tubular/Lp, show, change, enter, get_class, get_tub`):


`help/tubular/text/Lp` := TEXT(
`HELP FOR: tubular/Lp`,
``,
`SYNOPSIS:`,
`- Elements of the grading group Lp are encoded as`, 
`  lists of t+1 integers (t=number of weights, where the t+1 entry`,
`  refers to the canonical element.) - For further details,`,
`  refer to the help page for  type/Lp .`,
``,
`  The following operations are defined`,
`  (help is available for all of these):`,
``,
`    &+                  &-                 &m            &=`,
`    &<>                 &<=                &<            &>=`,
`    &>                  NF                 delta`,
``,
`  Whenever arguments of Lp are entered, they need not be in normal form.`,
`  However, if a result of an operation is of type Lp, it will usually be`,
`  returned in normal form.`,
``,
`SEE ALSO: type/Lp, tubular/datatypes, tubular/globalvars, Lp_shift`):


`help/tubular/text/globalvars` := TEXT(
`HELP FOR: tubular/globalvars`,
``,
`SYNOPSIS:`,
`- The tubular program package uses a variety of internal global variables`,
`  in order to prepare the proper environment for calculation (this depending`,
`  mainly on the current weight sequence entered by the user).`,
``,
`- Most internal global variables used by the tubular program package`,
`  are string-variables of type ``name$``.`,
`  This has been done in order to avoid interference with`,
`  any variable names created during a maple session.`,
``,
`- Most of these variables are only considered for internal purposes and`,
`  therefore bear no relevance for the user.`,
``,
`  The following predefined variables might be of interest also for passive`,
`  usage, but should  u n d e r  n o  c i r c u m s t a n c e s  be directly`,
`  changed by the user:`,
``,
`  ``t$``  -  the number of weights enterd`,
`  ``p$``  -  the current weight sequence (always sorted) as a Maple list`,
`  ``pp$`` -  the least common multiple of all weights`,
`  ``N$``  -  the Z-rank of the Grothendieck group corresponding to coh X`,
`  ``omega$``  -  the dualizing element of the grading group Lp, of type Lp`,
`                 (a type defined within this program package; cf. tubular/Lp)`,
`  ``delta_omega$``  -  the degree of the dualizing element`,
``,
`SEE ALSO: tubular, tubular/datatypes`):


`help/text/&+` := TEXT(
`BINARY OPERATOR: &+`,
``,
`SYNOPSIS:`,
`- &+ is a binary operator with two operands x and y being of type Lp.`,
`  Their sum is returned in normal form.`,
``,
`EXAMPLE:`,
`> read_in(3,3,4);`,
`> x := [2,0,2,4];  y := [-1,0,0,-2];`,
`> x &+ y;`,
``,
`                              [1,0,2,2]`,
``,
`SEE ALSO: tubular/Lp, NF, &-, &m`):


`help/text/&-` := TEXT(
`PREFIX OPERATOR: &-`,
``,
`SYNOPSIS:`,
`- &- is a unary operator with an operand x being of type Lp.`,
`  The additive inverse of x is returned in normal form.`,
`  Note that you must  n o t  use the ordinary minus sign instead!`,
``,
`EXAMPLE:`,
`> read_in(3,3,4);`,
`> x := [2,0,-2,4];`,
`> &- x;`,
``,
`                              [1,0,2,-6]`,
``,
`SEE ALSO: tubular/Lp, NF, &+, &m`):


`help/text/&m` := TEXT(
`BINARY OPERATOR: &m`,
``,
`SYNOPSIS:`,
`- &m is a binary operator, whose first operand is an integer z, and whose`,
`  second operand is an element x of type Lp.`,
`  "The product" m times x is returned in normal form.`,
``,
`EXAMPLES:`,
`> read_in(3,3,4);`,
`> x := [2,0,2,4];`,
`> 8 &m x;`,
``,
`                              [1,0,0,41]`,
``,
`> (-8) &m x;`,
``,
`                              [2,0,0,-42]`,
``,
`> &-( 8 &m x);`,
``,
`                              [2,0,0,-42]`,
``,
`SEE ALSO: tubular/Lp, NF, &+, &m`):


`help/text/&=` := TEXT(
`BINARY OPERATOR: &=`,
``,
`SYNOPSIS:`,
`- &= is a binary operator with two operands x and y being of type Lp.`,
`  It returns true, if x and y are equal, and false otherwise.`,
``,
`  This operation seems trivial, but please note that the equality`,
`  of x and y may not be obvious at the first sight`,
`  if at least one of x and y is not in normal form.`,
``,
`EXAMPLES:`,
`> read_in(3,3,4);`,
`> x := [-3,0,2,-4];  y := [0,0,2,-5];  z := [0,1,1,3];`,
`> x &= y;`,
``,
`                              true`,
``,
`> x&= z;`,
``,
`                              false`,
``,
`SEE ALSO: tubular/Lp, NF, &<, &>, &<=, &>=, &<>`):


`help/text/&<>` := TEXT(
`BINARY OPERATOR: &<>`,
``,
`SYNOPSIS:`,
`- &<> is a binary operator with two operands x and y being of type Lp.`,
`  It returns true, if x and y are  n o t  equal, and false otherwise.`,
``,
`  This operation seems trivial, but please note that the equality`,
`  of x and y may not be obvious at the first sight`,
`  if at least one of x and y is not in normal form.`,
``,
`EXAMPLES:`,
`> read_in(3,3,4);`,
`> x := [-3,0,2,-4];  y := [0,0,2,-5];  z := [0,1,1,3];`,
`> x &<> y;`,
``,
`                              false`,
``,
`> x &<> z;`,
``,
`                              true`,
``,
`SEE ALSO: tubular/Lp, NF, &<, &>, &<=, &>=, &<>`):


`help/text/&<=` := TEXT(
`BINARY OPERATOR: &<=`,
``,
`SYNOPSIS:`,
`- &<= is a binary operator with two operands x and y being of type Lp.`,
`  It returns true, if x is less than, or equal to y,`,
`  and false otherwise.`,
``,
`EXAMPLES:`,
`> read_in(3,3,4);`,
`> x := [-3,0,2,-4];  y := [0,0,2,-5];  z := [0,1,1,3];`,
`> x &<= y;`,
``,
`                              true`,
``,
`> x &<= z;`,
``,
`                              true`,
``,
`SEE ALSO: tubular/Lp, NF, &<, &>, &<=, &>=, &<>`):


`help/text/&>=` := TEXT(
`BINARY OPERATOR: &>=`,
``,
`SYNOPSIS:`,
`- &>= is a binary operator with two operands x and y being of type Lp.`,
`  It returns true, if x is greater than, or equal to y,`,
`  and false otherwise.`,
``,
`EXAMPLES:`,
`> read_in(3,3,4);`,
`> x := [-3,0,2,-4];  y := [0,0,2,-5];  z := [0,1,1,3];`,
`> x &>= y;`,
``,
`                              true`,
``,
`> x &>= z;`,
``,
`                              false`,
``,
`SEE ALSO: tubular/Lp, NF, &<, &>, &<=, &>=, &<>`):


`help/text/&<` := TEXT(
`BINARY OPERATOR: &<`,
``,
`SYNOPSIS:`,
`- &< is a binary operator with two operands x and y being of type Lp.`,
`  It returns true, if x is less than, but not equal to y,`, 
`  and false otherwise.`,
``,
`EXAMPLES:`,
`> read_in(3,3,4);`,
`> x := [-3,0,2,-4];  y := [0,0,2,-5];  z := [0,1,1,3];`,
`> x &< y;`,
``,
`                              false`,
``,
`> x &< z;`,
``,
`                              true`,
``,
`SEE ALSO: tubular/Lp, NF, &<, &>, &<=, &>=, &<>`):


`help/text/&>` := TEXT(
`BINARY OPERATOR: &<`,
``,
`SYNOPSIS:`,
`- &> is a binary operator with two operands x and y being of type Lp.`,
`  It returns true, if x is greater than, but not equal to y,`, 
`  and false otherwise.`,
``,
`EXAMPLES:`,
`> read_in(3,3,4);`,
`> x := [-3,0,2,-4];  y := [0,0,2,-5];  z := [0,1,1,3];`,
`> x &> y;`,
``,
`                              false`,
``,
`> x &> z;`,
``,
`                              false`,
``,
`SEE ALSO: tubular/Lp, NF, &<, &>, &<=, &>=, &<>`):


`help/text/NF` := TEXT(
`FUNCTION: NF - normal form for an element of Lp;`,
``,
`SYNOPSIS:`,
` - computes the normal form of an arbitrary element of Lp;`,
`   such that the i-th entry (i=1,..,t) l_i satisfies  0 <= l_i < p_i.`,
``,
`CALLING SEQUENCE:`,
`  NF(x)`,
``,
`PARAMETERS:`,
`  x - an arbitrary element of Lp; encoded as a list of t+1 integers.`,
``,
`EXAMPLES:`,
`> read_in(3,3,4);`,
`> x := [-3,0,2,-4];  y := [0,0,2,-5];  z := [0,1,1,3];`,
`> NF(x);`,
``,
`                            [0,0,2,-5]`,
``,
`> NF(z);`,
``,
`                            [0,1,1,3]`,
``,
`SEE ALSO: tubular/datatypes, tubular/Lp`):


`help/text/delta` := TEXT(
`FUNCTION: delta - evaluate the delta-function on Lp.`,
``,
`CALLING SEQUENCE:`,
`  delta(x)`,
``,
`SYNOPSIS:`,
`  The function  delta: Lp ---> Z  is a surjective morphisms of groups`,
`  defined by  delta(x_i) = p/p_i  and  delta(c) = p .`,
`  (Here p denotes the lcm of the weights p_1,..,p_t .`,
`  For further details on the grading group Lp, refer to help pages`,
`  for tubular/Lp and type/Lp .)`,
``,
`PARAMETERS:`,
`  x - an arbitrary element of Lp; encoded as a list of t+1 integers.`,
``,
`EXAMPLES:`,
`> read_in(3,3,4);`,
`> x := [-3,0,2,-4];  y := [0,0,2,-5];  z := [0,1,1,3];`,
`> delta(x);`,
``,
`                            -54`,
``,
`> delta(z);`,
``,
`                             43`,
``,
`SEE ALSO: tubular/datatypes, tubular/Lp, NF`):


`help/text/read_in` := TEXT(
`FUNCTION: read_in  -  enter a valid weight sequence`,
``,
`CALLING SEQUENCE:`,
`  read_in(p1,...,pt)`,
``,
`PARAMETERS:`,
`  p1,...,pt  - positive integers (= weights)`,
``,
`SYNOPSIS:`,
`- read_in(p1,...,pt) invokes a variety of internal routines; setting`,
`  internal variables (mostly matrices, but also resetting`, 
`   remember tables etc.) for various computations.`,
`  "read_in" formally returns NULL. In case one of the four`,
`  tubular weight sequences has been entered, additional variables`,
`  concerning the use of telescope functors will be set.`,
``,
`- The weights will automatically be ordered s.t. p1 <= p2 <= ... <= pt .`,
``,
`- Note that a chosen weight sequence remains valid until another weight`,
`  sequence has been entered (invoking read_in again); in particular, only`,
`  one weight sequence can be valid at a time.`,
``,
`EXAMPLES:`,
`> read_in(3,3,3);`,
``,
`> read_in(2,3,5);`,
``,
`SEE ALSO: tubular/datatypes`):


`help/text/get_class` := TEXT(
`FUNCTION: get_class  -  conversion from "tub_enc" to K_0 X`,
``,
`CALLING SEQUENCE:`,
`  get_class([q,i,s,l])`,
``,
`PARAMETERS:`,
`  q - the "slope" (a rational, or infinity)`,
`  i - number of an exceptional tube (i=1,..,t)`,
`  s - socle index (an integer, which is taken modulo p_i`,
`  l - the quasi-length (height in corresponding tube)`,
``,
`SYNOPSIS:`,
`  Computes the K_0 X -class from a given dataset of type "tub_enc"`,
`  which encodes an indecomposable sheaf by a set of data`,
`  relating to its position within the tubular family.`,
`  (Cf. help page for type/tub_enc.)`,
``,
`- is only defined for one of the tubular weight-sequences,`,
`  i.e.  (2,3,6), (3,3,3), (2,2,2,2) and (2,4,4).`,
``,
`- get_class([q,i,s,l]) returns the Grothendieck-class of the`,
`  coherent sheaf corresponding to the given data.`,
`  The "inverse" procedure to get_class is get_tub.`,
``,
`EXAMPLES:`,
`> read_in(3,3,3);`,
``,
`> get_class([7/4,1,2,5]);  show(");`,
``,
`                              [ @S              ]`,
`                              [                 ]`,
`                              [     -7  -13     ]`,
`                              [                 ]`,
`                              [     -6  -13     ]`,
`                              [                 ]`,
`                              [ 20  -6  -13  31 ]`,
``,
`> read_in(2,3,6);`,
``,
`> get_class([-41/3,3,0,4]);  show(");`,
``,
`                        [ @S                           ]`,
`                        [                              ]`,
`                        [     -6                       ]`,
`                        [                              ]`,
`                        [     -4  -8                   ]`,
`                        [                              ]`,
`                        [ 12  -1  -3  -5  -7  -10  -16 ]`,
``,
`SEE ALSO: show, telescope, get_tub, type/tub_enc`):


`help/text/get_tub` := TEXT(
`FUNCTION: get_tub  -  conversion from K_0 X to "tub_enc"`,
``,
`CALLING SEQUENCE:`,
` get_tub(f)`,
``,
`PARAMETERS:`,
`  f - the K_0 X -class of an object (of datatype quiver)`,
``,
`SYNOPSIS:`,
`  Computes the dataset (cf. help page for type/tub_enc) for a given`,
`  K_0 X -class of type quiver, representing an indecomposable sheaf.`,
``,
`- is only defined for one of the tubular weight-sequences,`,
`  i.e.  (2,3,6), (3,3,3), (2,2,2,2) and (2,4,4).`,
``,
`- get_tub(f) returns the dataset encoding the relevant tubular data`,
`  for the given Grothendieck-class, in terms of the type "tub_enc".`,
`  In a certain sense it is the "inverse" to the procedure "get_class".`,
``,
`  However, it is also possible to apply "get_tub" to some`,
`  K_0 X class of type quiver which has been entered directly`,
`  using "enter" (cf. one of the examples below).`,
``,
`  Note that any class in K_0 X representing an indecomposable sheaf`,
`  must neccessarily be a positive root of the quadratic form induced`,
`  by the Euler-characteristic, or lie in the radical.`,
``,
`  -  If f is a positive root, then its encoding with rescpect to the`, 
`     tubular structure will be computed, and the result of type "tub_enc"`,
`     will be returned.`,
``,
`  -  If f is positive lying in the radical, then a continuous family`,
`     of sheaves (parametrized over X) will be mapped to the class f.`,
`     In that case (cf. to the second example given below), in the`,
`     encoding corresponding to the type "tub_ent" the expression "cont"`,
`     will replace the second entry (normally indicating the tube-number),`,
`     and the third entry (quasi-socle-index) will be set to zero.`,
`     The quasi-length l given in the fourth entry  will refer to a sheaf`,
`     (with K_0 class f) lying in a string tube.`,
`        Please note that in this case in each exceptional tube of rank p_i`,
`     there will be p_i indecomposable sheaves of quasi-length p_i*l`,
`     which are also represented by the class f in K_0 X.`, 
``,
`EXAMPLES:`,
`> read_in(3,3,3);`,
``,
`> f := get_class([7/4,1,2,5]);  get_tub(f);`,
``,
`                                 [7/4, 1, 2, 5]`,
`> g := get_class([8/7,1,0,6];   get_tub(g);`,
``,
`                                 [8/7,cont,0,6]`,
``,
`> h := enter([0,[0,0],[1,0],[0,0],0],``@S``):  show(h):`,
``,
`                                [ @S          ]`,
`                                [             ]`,
`                                [     0  0    ]`,
`                                [             ]`,
`                                [     1  0    ]`,
`                                [             ]`,
`                                [  0  0  0  0 ]`,
``,
`> get_tub(h);`,
``,
`                                [infinity,2,1,1]`,
``,
`SEE ALSO: show, enter, telescope, get_class, type/tub_enc`):


`help/type/text/Lp` := TEXT(
`TYPE: type Lp  -  implementing the Lp-grading group.`,
``,
`SYNOPSIS:`,
`   Given a weight sequence (p1,..,pt), the Lp-group is the rank one`,
`   abelian group generated by x1,..,xt subject to the relations`,
``,
`         p1 x1 = p2 x2 =  ...  = pt xt   =:   c  .`,
``,
`   c is called the "canonical element" in Lp.`,
``,
`   Each element x in Lp has a unique presentation in "normal form":`,
``,
`     x  =   l1 x1 + ... + lt xt + l c ,`,
``,
`   with integers  l1,..,lt,l  such that  0 <= li < pi.`,
``,
`   These elements are encoded as lists with t+1 entries:  [l1,..,lt,l] .`,
`   They need not be entered in normal form; so when entering`,
`   such an element you are allowed to enter a list consisting of`,
`   t+1 arbitrary integers:`, 
``,
`   So, for instance, if the weight sequence entered is (2,3,5), then`,
`   [1,-1,8,2]  would encode the element  x1 - x2 + 8 x3 + 2 c .`,
`   Note, however, that even if you wish to enter an element`,
`   where you specify only the multiplicities of the generators`,
`   - for instance  2 x1 - 7 x2 + 14 x3  -  you have to key in`,
`   a list of t+1 (in our example t+1=4) integers, then setting`,
`   the t+1 entry to 0 (so  [2,-7,14,0] for our example; not(!) [2,-7,14]).`,
``,
`   The command "NF" computes the normal form corresponding to this`,
`   element. - All operations defined on Lp (cf. to tubular/Lp for`,
`   a complete list of these) return their results in normal form.`,
``,
`SEE ALSO: tubular/Lp, Lp_shift`):


`help/type/text/quiver` := TEXT(
`TYPE: type quiver  -  chosen for "pretty printing" classes in K_0 X`,
``,
`SYNOPSIS:`,
`   Internally, classes in K_0 X are handled as vectors with N coordinates.`,
`   These vectors are changed to Maple-tables, which in turn are`,
`   "pretty-printed" when invoking the "show" procedure."`,
``,
`   For further details, cf. to the help page for "show".`,
``,
`SEE ALSO: show, enter, tubular/datatypes`):


`help/type/text/grovect_enter` := TEXT(
`TYPE: type grovect_enter  -  designed for entering arbitrary coordinates`,
``,
`SYNOPSIS:`,
`  For the users comfort, arbitrary coordinates (with respect to one`,
`  of the three standard bases ``@O``, ``@S`` or ``@E``) are entered`,
`  in a way imitating the branch structure of the canonical algebra.`,
``,
`  This type has been created to support the procedure "enter", cf. to the`,
`  help page for "enter" for details. Actual operations in K_0 X should`,
`  be performed using the type "quiver".`,
``,
`SEE ALSO: enter, show, get_tub, type/quiver`):


`help/type/text/tub_enc` := TEXT(
`TYPE: type tub_enc  -  encoding an indecomposable sheaf with respect to`,
`                       its position within the tubular families.`,
``,
`SYNOPSIS:`,
`  For X being of tubular representation type, each`,
`  indecomposable sheaf F lies in an AR-component which is a`,
`  a homogeneous tube in the tubular family C_q (where q = slope(F)).`, 
`  Those sheaves lying in one of the exceptional tubes of rank p_i`,
`  can be encoded by a discrete set of data. The list of these data`,
`  is defined to be the type "tub_enc"; namely:`,
``,
`              [q,i,s,l]`,
``,
`  where:`,
``,
`  q - the "slope" (a rational, or infinity)`,
`  i - number of an exceptional tube (i=1,..,t)`,
`  s - quasi-socle index (an integer, which is taken modulo p_i`,
`  l - the quasi-length (height in corresponding tube)`,
``,
`  One of the central tasks of the tubular-routines (and the main`,
`  application of the telescoping functors) is to relate this`,
`  encoding to the presentation of a sheaf given by its class`,
`  in the Grothendieck-group K_0 X.`, 
`  (Cf. to "get_class" and "get_tub".)`,
``,
`EXAMPLES:`,
``,
`  Assume  p = (2,3,6).`,
``,
`          [-4/3,2,1,3]`,
``,
`  encodes the sheaf lying in C_{-4/3}, lying in the 2nd tube of rank`,
`  p_2 = 3, having quasi-socle indexed by 1, and quasi-length 3,`,
`  so its corresponding class in K_0 X lies in the radical.`,
``,
`          [infinity,3,0,1]`,
``,
`  encodes the sheaf in C_{infinity}, in the 3rd tube of rank`,
`  p_3 = 6, having quasi-socle indexed by 0 and quasi-length 1,`,
`  so being quasi-simple.`,
``,
`SEE ALSO: show, telescope, get_class, get_tub`):


`help/text/Cartan` := TEXT(
`FUNCTION: Cartan  -  compute Cartan matrix`,
``,
`CALLING SEQUENCE:`,
`  Cartan()`,
``,
`PARAMETERS:  none`,
``,
`SYNOPSIS:`,
`- Renders the Cartan matrix for the canonical algebra`,
`  corresponding to the currently entered weight sequence.`,
``,
`- works for any weight type (not only tubular).`,
``,
`EXAMPLE:`,
`> read_in(2,3,4);  Cartan();`,
``,
`                           [ 1  1  1  1  1  1  1  2 ]`,
`                           [                        ]`,
`                           [ 0  1  0  0  0  0  0  1 ]`,
`                           [                        ]`,
`                           [ 0  0  1  1  0  0  0  1 ]`,
`                           [                        ]`,
`                           [ 0  0  0  1  0  0  0  1 ]`,
`                           [                        ]`,
`                           [ 0  0  0  0  1  1  1  1 ]`,
`                           [                        ]`,
`                           [ 0  0  0  0  0  1  1  1 ]`,
`                           [                        ]`,
`                           [ 0  0  0  0  0  0  1  1 ]`,
`                           [                        ]`,
`                           [ 0  0  0  0  0  0  0  1 ]`,
``,
`SEE ALSO: read_in, tubular/globalvars`):


`help/text/R` := TEXT(
`FUNCTION: R  -  linear transformation corresponding to mutation R`,
``,
`CALLING SEQUENCE:`,
`  R()`,
``,
`PARAMETERS:  none`,
``,
`SYNOPSIS:`,
`- Renders matrix encoding the linear tranformation induced by`,
`  mutation R  (with respect to standard basis ``@S``) `,
``,
`- works only for  t u b u l a r  weight type!`,
``,
`EXAMPLE:`,
`> read_in(2,3,6);  R();`,
``,
`                   [  1   3   2   2   1   1   1   1   1   6 ]`,
`                   [                                        ]`,
`                   [ -1  -2  -1  -1  -1   0  -1   0  -1  -3 ]`,
`                   [                                        ]`,
`                   [  0  -1  -1   0  -1   0   0  -1   0  -2 ]`,
`                   [                                        ]`,
`                   [ -1  -2  -2  -1  -1  -1   0  -1  -1  -4 ]`,
`                   [                                        ]`,
`                   [  0  -1  -1   0   0   0   0   0   0  -1 ]`,
`                   [                                        ]`,
`                   [  0  -1  -1  -1  -1   0   0   0   0  -2 ]`,
`                   [                                        ]`,
`                   [  0  -2  -1  -1  -1  -1   0   0   0  -3 ]`,
`                   [                                        ]`,
`                   [  0  -2  -2  -1  -1  -1  -1   0   0  -4 ]`,
`                   [                                        ]`,
`                   [ -1  -3  -2  -2  -1  -1  -1  -1   0  -5 ]`,
`                   [                                        ]`,
`                   [  1   4   3   2   2   1   1   1   1   7 ]`,
``,
`SEE ALSO: read_in, tubular/globalvars, S`):


`help/text/S` := TEXT(
`FUNCTION: S  -  linear transformation corresponding to mutation S`,
``,
`CALLING SEQUENCE:`,
`  S()`,
``,
`PARAMETERS:  none`,
``,
`SYNOPSIS:`,
`- Renders matrix encoding the linear tranformation induced by`,
`  mutation S  (with respect to standard basis ``@S``) `,
``,
`- works only for  t u b u l a r  weight type!`,
``,
`EXAMPLE:`,
`> read_in(2,3,6);  S();`,
``,
`                       [  1  0  0  0  0  0  0  0   0  0 ]`,
`                       [                                ]`,
`                       [  0  1  0  0  0  0  0  0   0  0 ]`,
`                       [                                ]`,
`                       [  0  0  1  0  0  0  0  0   0  0 ]`,
`                       [                                ]`,
`                       [  0  0  0  1  0  0  0  0   0  0 ]`,
`                       [                                ]`,
`                       [ -1  0  0  0  0  0  0  0  -1  0 ]`,
`                       [                                ]`,
`                       [ -1  0  0  0  1  0  0  0  -1  0 ]`,
`                       [                                ]`,
`                       [ -1  0  0  0  0  1  0  0  -1  0 ]`,
`                       [                                ]`,
`                       [ -1  0  0  0  0  0  1  0  -1  0 ]`,
`                       [                                ]`,
`                       [ -1  0  0  0  0  0  0  1  -1  0 ]`,
`                       [                                ]`,
`                       [  1  0  0  0  0  0  0  0   1  1 ]`,
``,
`SEE ALSO: read_in, tubular/globalvars, R`):


`help/text/show` := TEXT(
`FUNCTION: show  -  "pretty"-prints type quiver`,
``,
`SYNOPSIS:`,
`  Pretty-prints the coordinates of a Grothendieck-class`,
`  of type quiver; in the upper left corner, the`,
`  corresponding basis is indicated (cf. procedure "change").`,
``,
`CALLING SEQUENCE:`,
`> show(f)`,
``,
`PARAMETERS:`,
`  f - the K_0 X -class of an object (of datatype quiver)`,
``,
`SYNOPSIS:`,
`  The canonical configuration`,
``,
`                     O(x1) --> O(2 x1) --> ... --> O((p1-1) x1)`,
``,
`                     O(x2) --> O(2 x2) --> ... --> O((p2-1) x2)`,
``,
`             O        ...        ...       ...         ...              O(c)`,
``,
`                     O(xt) --> O(2 xt) --> ... --> O((pt-1) xt)`,
``,
`  consists of those vector bundle which are projective when considered as Lambda-modules.`,
`  The presentation of a class in K_0 X using "show" is intended to somehow imitate the`,
`  this shape.`,
``,
`  In particular, using the basis ``@E`` of simple Lambda-modules, "show" vizualizes`,
`  the dimension vector of a module.`,
``,
`EXAMPLE:`,
`> get_class([7/4,1,2,5]);  show(");`,
``,
`                              [ @S              ]`,
`                              [                 ]`,
`                              [     -7  -13     ]`,
`                              [                 ]`,
`                              [     -6  -13     ]`,
`                              [                 ]`,
`                              [ 20  -6  -13  31 ]`,
``,
`SEE ALSO: tubular/datatypes, change, enter`):


`help/text/enter` := TEXT(
`FUNCTION: enter  - direct entry of classes in K_0 X`,
``,
`CALLING SEQUENCE:`,
`> enter(L,B_ind)`,
``,
`PARAMETERS:`,
`  L      - a list (cf. below)`,
`  B_ind  - the "Basis indicator", i.e. one of ``@O``, ``@S`` or ``@E``.`,
``,
`SYNOPSIS:`,
`  In order to make entering a coordinate vector as simple as possible`,
`  coordinates are entered as a list, where entries corresponding to`,
`  branches (e.g. of the canonical configuration) are in turn entered`,
`  as lists. - Thus the first parameter of "enter", the`,
`  coordinate vector, is entered as a list of t+2`,
`  items, where the first and last items are integers, while items`,
`  2,..,t+1 are lists of integers of length p1-1,..,pt-1 .`, 
``,
`  The second parameter specifies the chosen basis to which the coordinate`,
`  entries shall relate. - Please observe the ordering of each basis as`,
`  indicated below, meaning that you have to replace each member`,
`  of the chosen basis by its corresponding coordinate.`,
``,
`  As the result, the corresponding K_0 X class of type "quiver"`,
`  is returned.`,
``,
`  -  for basis ``@O``:  (i.e. the indec. projective Lambda-modules)`,
``,
`      [O, [O(x1),O(2x1),..,O((p1-1)x1)], ... , [O(xt),..,O((pt-1)xt)], O(c)]`,
``,
`  -  for basis ``@E``:  (i.e. the simple Lambda-modules)` ,
`       choose the same order as for the indec. projective Lambda-modules,`,
`       indicated above, where each indec. projective module is replaced`,
`       by the corresponding(!) simple module.`,
``,
`  -  for basis ``@S``:  (i.e. "simple sheaves")`,
``,
`      [O, [S{1,1},S{1,2},..,S{1,p1-1}], ... , [S{t,1},..,S{t,pt-1}], S ]`,
``,
`      where S{i,j} denotes the cokernel of  O(j xi) >---> O((j+1)xi) .`,
``,
`EXAMPLE:`,
`> read_in(2,3,6);`,
``,
`# The following coordinates correspond to the indec. projective O(3 x3)`,
``,
`>  L := [0,[0],[0,0],[0,0,1,0,0],0];  f := enter(L,``@O``);  show(f);`,
``,
`                            [ @O                   ]`,
`                            [                      ]`,
`                            [     0                ]`,
`                            [                      ]`,
`                            [     0  0             ]`,
`                            [                      ]`,
`                            [  0  0  0  1  0  0  0 ]`,
``,
`SEE ALSO: tubular/datatypes, show, change`):


`help/text/change` := TEXT(
`FUNCTION: change  -  change of K_0 X -basis for objects of type quiver.`,
``,
`CALLING SEQUENCE:`,
`  change(f,B_ind)`,
``,
`PARAMETERS:`,
`  f     - the K_0 X -class of an object (of datatype quiver)`,
`  B_ind - a basis-indicator, i.e. one of ``@O``,``@S``,``@E``, refering`,
`          to the basis of the canonical configuration, the basis`,
`          of simple sheaves, and the basis of simple Lambda-modules, resp.`,
`          (Cf. help page for tubular/datatypes.)`,
``,
`EXAMPLE:`,
`> show(f);`,
``,
`                              [ @S              ]`,
`                              [                 ]`,
`                              [     -2  -5      ]`,
`                              [                 ]`,
`                              [     -2  -5      ]`,
`                              [                 ]`,
`                              [  8  -3  -6  105 ]`,
``,
`> fE := change(f,``@E``); show(fE)`,
``,
`                               [ @E             ]`,
`                               [                ]`,
`                               [     94  92     ]`,
`                               [                ]`,
`                               [     94  92     ]`,
`                               [                ]`,
`                               [ 97  95  92  89 ]`,
``,
`SEE ALSO: tubular/datatypes, show, enter`):


`help/text/telescope` := TEXT(
`FUNCTION: telescope`, 
``,
`SYNOPSIS:`, 
`- Computes the K_0 X -isomorphism corresponding to`,
`  telescoping functor C_infinity ---> C_q, where`,
`  q is an arbitrary fraction.`,
``,
`  Originally, this procedure is not designed for immediate use`,
`  but invoked within get_tub and get_class.`,
``,
`CALLING SEQUENCE:`,
`  telescope(q)`,
``,
`PARAMETERS:`,
` q  - an arbitrary fraction`,
``,
`EXAMPLE:`,
`> read_in(3,3,3);`,
`> q := -71/4;  M := telescope(q);  print(M);`,
``,
`                   [  1   4    4    4    4    4    4    12 ]`,
`                   [                                       ]`,
`                   [  0   -1   -1   -2   -1   -2   -1   -4 ]`,
`                   [                                       ]`,
`                   [ -1   -3   -2   -3   -3   -3   -3   -8 ]`,
`                   [                                       ]`,
`                   [  0   -2   -1   -1   -1   -2   -1   -4 ]`,
`                   [                                       ]`,
`                   [ -1   -3   -3   -3   -2   -3   -3   -8 ]`,
`                   [                                       ]`,
`                   [  0   -2   -1   -2   -1   -1   -1   -4 ]`,
`                   [                                       ]`,
`                   [ -1   -3   -3   -3   -3   -3   -2   -8 ]`,
`                   [                                       ]`,
`                   [ -5  -19  -20  -19  -20  -19  -20  -59 ]`,
``,
`SEE ALSO: show, get_tub, get_class`):


`help/text/tau` := TEXT(
`FUNCTION: tau - Auslander-Reiten-shift on K_0 X`,
``,
`CALLING SEQUENCE:`,
`  tau(f)`,
``,
`SYNOPSIS:`, 
`  Computes the Auslander-Reiten shift of any object in K_0 X`,
`  of type "quiver".`,
``,
`PARAMETERS:`,
` f  - an arbitrary class of type quiver`,
``,
`EXAMPLE:`,
`> show(f1);`,
``,
`                               [ @S            ]`,
`                               [               ]`,
`                               [     -2  -5    ]`,
`                               [               ]`,
`                               [     -2  -4    ]`,
`                               [               ]`,
`                               [  6  -2  -4  9 ]`,
``,
`> f2 := tau(f1);  show(f2);`,
``,
`                               [ @S            ]`,
`                               [               ]`,
`                               [     -3  -4    ]`,
`                               [               ]`,
`                               [     -2  -4    ]`,
`                               [               ]`,
`                               [  6  -2  -4  9 ]`,
``,
`SEE ALSO: tauinv, Lp_shift`):


`help/text/tauinv` := TEXT(
`FUNCTION: tauinv - inverse Auslander-Reiten-shift`, 
``,
`SYNOPSIS:`, 
`  Computes the inverse of the Auslander-Reiten shift`,
`  of any object in K_0 X of type "quiver".`,
``,
`CALLING SEQUENCE:`,
`  tauinv(f)`,
``,
`PARAMETERS:`,
` f  - an arbitrary class of type quiver`,
``,
`EXAMPLE:`,
`> show(f2);`,
``,
`> f1 := tauinv(f2);  show(f1)`,
``,
`                               [ @S            ]`,
`                               [               ]`,
`                               [     -3  -4    ]`,
`                               [               ]`,
`                               [     -2  -4    ]`,
`                               [               ]`,
`                               [  6  -2  -4  9 ]`,
``,
`                               [ @S            ]`,
`                               [               ]`,
`                               [     -2  -5    ]`,
`                               [               ]`,
`                               [     -2  -4    ]`,
`                               [               ]`,
`                               [  6  -2  -4  9 ]`,
``,
`SEE ALSO: tau, Lp_shift`):


`help/text/Lp_shift` := TEXT(
`FUNCTION: Lp_shift`, 
``,
`SYNOPSIS:`, 
`  Computes the shift of a K_0 class of type quiver`,
`  by an arbitrary element of the grading group Lp.`,
``,
`CALLING SEQUENCE:`,
`  Lp_shift(f,x)`,
``,
`PARAMETERS:`,
` f  - an arbitrary class of type quiver`,
` x  - an arbitrary element of type Lp.`,
``,
`EXAMPLES:`,
``,
`> read_in(3,3,3);`,
`x := [2,0,1,-4];  f := get_class([4/3,2,0,1]);  show(f);`,
``,
`                               [ @S            ]`,
`                               [               ]`,
`                               [     -1  -2    ]`,
`                               [               ]`,
`                               [     -2  -3    ]`,
`                               [               ]`,
`                               [  3  -1  -2  5 ]`,
``,
`> f1 := Lp_shift(f,x);  show(f1);`,
``,
`                               [ @S             ]`,
`                               [                ]`,
`                               [     -1  -2     ]`,
`                               [                ]`,
`                               [     -2  -3     ]`,
`                               [                ]`,
`                               [  3  -1  -2  -4 ]`,
``,
`SEE ALSO: tau, tauinv, tubular/datatypes, tubular/Lp, type/Lp`):


`help/text/rank_` := TEXT(
`FUNCTION: rank_ - computes the rank of any K_0 X -class of type quiver.`,
``,
`CALLING SEQUENCE:`,
`  rank_(f)`,
``,
`PARAMETERS:`,
` f  - an arbitrary class of type quiver`,
``,
`EXAMPLE:`,
`> read_in(3,3,3);  f := [-7/3,3,0,2]);  show(f);`,
``,
`                               [ @S            ]`,
`                               [               ]`,
`                               [     -2  -4    ]`,
`                               [               ]`,
`                               [     -2  -4    ]`,
`                               [               ]`,
`                               [  6  -1  -4  1 ]`,
``,
`> rank_(f);`,
``,
`                               6`,
``,
`SEE ALSO: degree_, slope_, get_class, tubular/datatypes`):


`help/text/degree_` := TEXT(
`FUNCTION: degree_ - computes the degree of any K_0 X -class of type quiver.`,
``,
`CALLING SEQUENCE:`,
`  degree_(f)`,
``,
`PARAMETERS:`,
` f  - an arbitrary class of type quiver`,
``,
`EXAMPLE:`,
`> read_in(3,3,3);  f := [-7/3,3,0,2]);  show(f);`,
``,
`                               [ @S            ]`,
`                               [               ]`,
`                               [     -2  -4    ]`,
`                               [               ]`,
`                               [     -2  -4    ]`,
`                               [               ]`,
`                               [  6  -1  -4  1 ]`,
``,
`> degree_(f);`,
``,
`                               -14`,
``,
`SEE ALSO: rank_, slope_, get_class, tubular/datatypes`):


`help/text/slope_` := TEXT(
`FUNCTION: slope_ - computes the slope of any K_0 X -class of type quiver.`,
``,
`CALLING SEQUENCE:`,
`  slope_(f)`,
``,
`PARAMETERS:`,
` f  - an arbitrary class of type quiver`,
``,
`EXAMPLE:`,
`> read_in(3,3,3);  f := [-7/3,3,0,2]);  show(f);`,
``,
`                               [ @S            ]`,
`                               [               ]`,
`                               [     -2  -4    ]`,
`                               [               ]`,
`                               [     -2  -4    ]`,
`                               [               ]`,
`                               [  6  -1  -4  1 ]`,
``,
`> slope_(f);`,
``,
`                                -7/3`,
``,
`SEE ALSO: rank_, degree_, get_class, tubular_datatypes`):


`help/text/eulf` := TEXT(
`FUNCTION: eulf`, 
``,
`CALLING SEQUENCE:`,
`  eulf(f1,f2)`,
``,
`SYNOPSIS:`, 
`  Computes the euler-characteristic for any pair`,
`  of K_0 X -classes of type quiver.`,
``,
`PARAMETERS:`,
` f1, f2  - two classes of type quiver`,
``,
`EXAMPLE:`,
`> read_in(3,3,3);`, 
`> f1 := get_class([4/3,3,0,2]);  f2 := get_class([4/3,3,1,7]);`,
`> show(f1);  show(f2);`,
``,
`                               [ @S            ]`,

`                               [               ]`,
`                               [     -2  -4    ]`,
`                               [               ]`,
`                               [     -2  -4    ]`,
`                               [               ]`,
`                               [  6  -1  -3  8 ]`,
``,
`                              [ @S              ]`,
`                              [                 ]`,
`                              [     -7  -14     ]`,
`                              [                 ]`,
`                              [     -7  -14     ]`,
`                              [                 ]`,
`                              [ 21  -7  -13  30 ]`,
``,
`> eulf(f1,f2);`,
`                                       1`,
``,
`> eulf(f2,f1);`,
`                                       0`,
``,
`SEE ALSO: quaf, get_class, tubular/datatypes`):


`help/text/&++` := TEXT(
`BINARY OPERATOR: &++`,
``,
`SYNOPSIS:`, 
`- &++ is a binary operator with two operands of type quiver.`,
`  It returns their sum in K_0 X.`,
`  The use of this operator is not limited to tubular weight types.`,
``,
`EXAMPLE:`,
`> read_in(3,3,3);`, 
`> # assume f1, f2 defined `,
`> show(f1);`,
``,
`                               [ @S            ]`,
`                               [               ]`,
`                               [     -2  -4    ]`,
`                               [               ]`,
`                               [     -2  -4    ]`,
`                               [               ]`,
`                               [  6  -1  -3  8 ]`,
``,
`> show(f2);`,
``,
`                              [ @S              ]`,
`                              [                 ]`,
`                              [     -7  -14     ]`,
`                              [                 ]`,
`                              [     -7  -14     ]`,
`                              [                 ]`,
`                              [ 21  -7  -13  30 ]`,
``,
``,
`> f := f1 &++ f2;  show(f);`,
``,
`                              [ @S              ]`,
`                              [                 ]`,
`                              [     -9  -18     ]`,
`                              [                 ]`,
`                              [     -9  -18     ]`,
`                              [                 ]`,
`                              [ 27  -8  -16  38 ]`,
``,
`SEE ALSO: &==, &--, &mm, tubular/datatypes`):


`help/text/&--` := TEXT(
`PREFIX OPERATOR: &--`,
``,
`SYNOPSIS:`, 
`- &-- is a prefix operator with an operand of type quiver.`,
`  It returns the negative inverse in K_0 X.`,
`  The use of this operator is not limited to tubular weight types.`,
``,
`EXAMPLE:`,
`> read_in(3,3,3);`, 
`> # assume f1, f2 defined `,
`> show(f1);`,
``,
`                               [ @S            ]`,
`                               [               ]`,
`                               [     -1  -1    ]`,
`                               [               ]`,
`                               [     -1  -2    ]`,
`                               [               ]`,
`                               [  2  -1  -2  3 ]`,
`> show(f2);`,
``,
`                               [ @S            ]`,
`                               [               ]`,
`                               [     -2  -3    ]`,
`                               [               ]`,
`                               [     -2  -4    ]`,
`                               [               ]`,
`                               [  6  -2  -4  3 ]`,
``,
`> f3 := &-- f1;  show(f3);`,
``,
`                                [ @S           ]`,
`                                [              ]`,
`                                [     1  1     ]`,
`                                [              ]`,
`                                [     1  2     ]`,
`                                [              ]`,
`                                [ -2  1  2  -3 ]`,
``,
`> show(f1 &++ (&-- f2));`,
``,
`                                [ @S          ]`,
`                                [             ]`,
`                                [     1  2    ]`,
`                                [             ]`,
`                                [     1  2    ]`,
`                                [             ]`,
`                                [ -4  1  2  0 ]`,
``,
`SEE ALSO: &==, &++, &mm, tubular/datatypes`):


`help/text/&==` := TEXT(
`BINARY OPERATOR: &==`,
``,
`SYNOPSIS:`, 
`- &== is a binary operator with two operands f1 and f2`,
`  of type quiver.`,
`  It returns true, if and only if f1 and f2 are equal in K_0 X.`,
`  The use of this operator is not limited to tubular weight types.`,
``,
`- Note that the equality of two given classes f1 and f2`,
`  may not be visible with the naked eye if f1 and f2 are`,
`  encoded with respect to different bases.`,
``,
`EXAMPLE:`,
`> read_in(3,3,3);`, 
`> # assume f1 defined `,
`> show(f1);`,
``,
`                               [ @S            ]`,
`                               [               ]`,
`                               [     -1  -1    ]`,
`                               [               ]`,
`                               [     -1  -2    ]`,
`                               [               ]`,
`                               [  2  -1  -2  3 ]`,
``,
`> f2 := change(f1,``@E``);  show(f2);`,
``,
`                               [ @E             ]`,
`                               [                ]`,
`                               [     -1  -2     ]`,
`                               [                ]`,
`                               [      0  -1     ]`,
`                               [                ]`,
`                               [  0   0  -1  -2 ]`,
``,
`> f1 &== f2;`,
``,
`                                      true`,
``,
`SEE ALSO: &++, &--, &mm, change, tubular/datatypes`):


`help/text/&mm` := TEXT(
`FUNCTION: &mm - scalar product of a K_0 X class with an integer.`,
``,
`CALLING SEQUENCE:`,
` &mm(r,f)`,
``,
`PARAMETERS:`,
` r - an integer`,
` f - a K_0 class of type quiver`,
``,
`EXAMPLE:`,
`> read_in(3,3,3);`, 
`> # assume f1 defined `,
`> show(f1);`,
``,
`                               [ @S            ]`,
`                               [               ]`,
`                               [     -1  -1    ]`,
`                               [               ]`,
`                               [     -1  -2    ]`,
`                               [               ]`,
`                               [  2  -1  -2  3 ]`,
``,
`> f2 := &mm(-8,f1);  show(f2);`,
``,
`                              [  @S             ]`,
`                              [                 ]`,
`                              [      8   8      ]`,
`                              [                 ]`,
`                              [      8  16      ]`,
`                              [                 ]`,
`                              [ -16  8  16  -24 ]`,
``,
`SEE ALSO: &++, &==, &--, tubular/datatypes`):


`help/text/quaf` := TEXT(
`FUNCTION: quaf - quadratic form for a K_0 X -class of type quiver.`,
``,
`CALLING SEQUENCE:`,
`  quaf(f)`,
``,
`PARAMETERS:`,
` f  - a K_0 X-class of type quiver`,
``,
`EXAMPLE:`,
`> read_in(3,3,3);`, 
`> f1 := get_class([4/3,3,0,2]);  f2 := get_class([4/3,3,0,3]);`,
`> show(f1);`, 
``,
`                               [ @S            ]`,
`                               [               ]`,
`                               [     -2  -4    ]`,
`                               [               ]`,
`                               [     -2  -4    ]`,
`                               [               ]`,
`                               [  6  -1  -3  8 ]`,
``,
`> quaf(f1);`,
`                                       1`,
``,
`> show(f2);`,
``,
`                               [ @S             ]`,
`                               [                ]`,
`                               [     -3  -6     ]`,
`                               [                ]`,
`                               [     -3  -6     ]`,
`                               [                ]`,
`                               [  9  -3  -6  13 ]`,
``,
`> quaf(f2);`,
`                                       0`,
``,
`SEE ALSO: eulf, get_class, tubular/datatypes`):

